\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Merski2015}
\citation{Merski2015}
\citation{Merski2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T4-L99A_protein}{{1a}{1}}
\newlabel{sub@fig:T4-L99A_protein}{{a}{1}}
\newlabel{fig:T4-L99A_tube}{{1b}{1}}
\newlabel{sub@fig:T4-L99A_tube}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T4-L99A\relax }}{1}}
\newlabel{fig:T4-L99A}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Congeneric ligands are accommodated in L99A with conformational changes. (A) In the L99A cavity, the ligand poses were assigned to their respective protein conformations by matching the ligand occupancy with that of the F-helix conformation, which was typically unambiguous. (B) Molecular surface of the cavity, cut away to reveal the ligand (orange space-filling model), in examples of the closed (benzene complex), intermediate (ethylbenzene complex), and open (n-hexylbenzene complex) conformations. The full congeneric series is shown." Adapted figure\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015}\relax }}{2}}
\newlabel{fig:loop-occ}{{2}{2}}
\newlabel{fig:C2O}{{3a}{3}}
\newlabel{sub@fig:C2O}{{a}{3}}
\newlabel{fig:Glu108-C2O}{{3b}{3}}
\newlabel{sub@fig:Glu108-C2O}{{b}{3}}
\newlabel{fig:Val111-C2O}{{3c}{3}}
\newlabel{sub@fig:Val111-C2O}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pREST residues\relax }}{3}}
\newlabel{fig:pRESTresidues}{{3}{3}}
\newlabel{fig:c_opls3_1/RMSD-replica11}{{4a}{4}}
\newlabel{sub@fig:c_opls3_1/RMSD-replica11}{{a}{4}}
\newlabel{fig:o_opls3_1/RMSD-replica11}{{4b}{4}}
\newlabel{sub@fig:o_opls3_1/RMSD-replica11}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benzene To n-Hexylbenzene (Default)\relax }}{4}}
\newlabel{fig:benzene_to_n-hexyl}{{4}{4}}
\newlabel{fig:c_exp_opls3_11/RMSD-replica11}{{5a}{5}}
\newlabel{sub@fig:c_exp_opls3_11/RMSD-replica11}{{a}{5}}
\newlabel{fig:o_exp_opls3_24/RMSD-replica11}{{5b}{5}}
\newlabel{sub@fig:o_exp_opls3_24/RMSD-replica11}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benzene To n-Butylbenzenebenzene (Default)\relax }}{5}}
\newlabel{fig:benzene_to_n-butyl}{{5}{5}}
\newlabel{fig:c_opls3_rest1_1/RMSD-replica11}{{6a}{6}}
\newlabel{sub@fig:c_opls3_rest1_1/RMSD-replica11}{{a}{6}}
\newlabel{fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{6b}{6}}
\newlabel{sub@fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benzene To n-Hexylbenzene (pREST)\relax }}{6}}
\newlabel{fig:benzene_to_n-hexyl_pREST}{{6}{6}}
\newlabel{fig:c_opls3_1/colormap}{{7a}{7}}
\newlabel{sub@fig:c_opls3_1/colormap}{{a}{7}}
\newlabel{fig:c_opls3_rest1_1/colormap}{{7b}{7}}
\newlabel{sub@fig:c_opls3_rest1_1/colormap}{{b}{7}}
\newlabel{fig:c_opls3_rest1_1/cmap-45-55ns}{{7c}{7}}
\newlabel{sub@fig:c_opls3_rest1_1/cmap-45-55ns}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benzene To n-Hexylbenzene (pREST) Colormap\relax }}{7}}
\newlabel{fig:benzene_to_n-hexyl_colormap}{{7}{7}}
\newlabel{fig:C2O_xyplot}{{8a}{8}}
\newlabel{sub@fig:C2O_xyplot}{{a}{8}}
\newlabel{fig:C2O_xyplot_pREST}{{8b}{8}}
\newlabel{sub@fig:C2O_xyplot_pREST}{{b}{8}}
\newlabel{fig:C2I_xyplot}{{8c}{8}}
\newlabel{sub@fig:C2I_xyplot}{{c}{8}}
\newlabel{fig:C2I_xyplot_pREST}{{8d}{8}}
\newlabel{sub@fig:C2I_xyplot_pREST}{{d}{8}}
\newlabel{fig:exp_xyplot}{{8e}{8}}
\newlabel{sub@fig:exp_xyplot}{{e}{8}}
\newlabel{fig:exp_xyplot_pREST}{{8f}{8}}
\newlabel{sub@fig:exp_xyplot_pREST}{{f}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conf-XY\relax }}{8}}
\newlabel{fig:xyplot}{{8}{8}}
