\relax 
\citation{Maestro}
\citation{Maestro}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T4-L99A_protein}{{1a}{19}}
\newlabel{sub@fig:T4-L99A_protein}{{a}{19}}
\newlabel{fig:T4-L99A_tube}{{1b}{19}}
\newlabel{sub@fig:T4-L99A_tube}{{b}{19}}
\newlabel{fig:closed_surface}{{1c}{19}}
\newlabel{sub@fig:closed_surface}{{c}{19}}
\newlabel{fig:int_surface}{{1d}{19}}
\newlabel{sub@fig:int_surface}{{d}{19}}
\newlabel{fig:open_surface}{{1e}{19}}
\newlabel{sub@fig:open_surface}{{e}{19}}
\newlabel{fig:ligand_set}{{1f}{19}}
\newlabel{sub@fig:ligand_set}{{f}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In Fig.1a\hbox {} are overlaid cartoon representations of T4 lysozyme using the protein-ligand bound crystal structures of the toluene(4W53), n-butylbenzene(4W57), and n-hexylbenzene(4W59) complexes where the F-helix region is highlighted in yellow. Fig.1b\hbox {} illustrates a closer view of strictly the F-helix in the closed(purple), intermediate(cyan), and open(green) conformational states and their corresponding ligands as found in the crystal structure. Below are the molecular surface representations of the binding cavity in the closed(1c\hbox {}), intermediate(1d\hbox {}), and open(1e\hbox {}) states with the ligands represented in an orange space-filling model. In Fig.1f\hbox {} is the full series of congeneric ligands used in this study; their protein state occupancies can be found in Table\nobreakspace  {}1\hbox {}. Images were created using Maestro\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Maestro}.\relax }}{19}}
\newlabel{fig:T4-L99A}{{1}{19}}
\newlabel{fig:C2O}{{2a}{20}}
\newlabel{sub@fig:C2O}{{a}{20}}
\newlabel{fig:Glu108-C2O}{{2b}{20}}
\newlabel{sub@fig:Glu108-C2O}{{b}{20}}
\newlabel{fig:Val111-C2O}{{2c}{20}}
\newlabel{sub@fig:Val111-C2O}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig.\nobreakspace  {}2a\hbox {} highlights the 3 residues selected to be included into the REST region for `pREST' simulations. Fig.\nobreakspace  {}2b\hbox {} and Fig.\nobreakspace  {}2c\hbox {} illustrates the motion of the $C_{\alpha }$'s during the transition between the protein closed and open states, where the $C_{\alpha }$ in Glu108 undergoes a motion of approximately 2\r A, while in Val11 the $C_{\alpha }$ move approximately 3.5\r A.\relax }}{20}}
\newlabel{fig:pRESTresidues}{{2}{20}}
\newlabel{fig:c_opls3_1/RMSD-replica11}{{3a}{21}}
\newlabel{sub@fig:c_opls3_1/RMSD-replica11}{{a}{21}}
\newlabel{fig:o_opls3_1/RMSD-replica11}{{3b}{21}}
\newlabel{sub@fig:o_opls3_1/RMSD-replica11}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plotted is the RMSD(\r A) relative to the closed helix conformation (black line), where each time point is colored according to the protein state of lowest RMSD to the trajectory. Here, using the default protocol in the transformation of benzene to n-hexylbenzene, RMSD/time plots correspond to the final end state of n-hexylbenzene ($\lambda _{11}$). Fig.\nobreakspace  {}3a\hbox {} corresponds to the simulation that began from the protein closed state and Fig.\nobreakspace  {}3b\hbox {} is from the simulation started from the protein open state. The legends indicate the percentage of sampling of each protein conformational state from the trajectory.\relax }}{21}}
\newlabel{fig:benzene_to_n-hexyl}{{3}{21}}
\newlabel{fig:c_exp_opls3_11/RMSD-replica11}{{4a}{22}}
\newlabel{sub@fig:c_exp_opls3_11/RMSD-replica11}{{a}{22}}
\newlabel{fig:o_exp_opls3_24/RMSD-replica11}{{4b}{22}}
\newlabel{sub@fig:o_exp_opls3_24/RMSD-replica11}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMSD/time plots correspond to the final end state of n-butylbenzene ($\lambda _{11}$) while using the default protocol for transformation of benzene to n-butylbenzene. Fig.\nobreakspace  {}4a\hbox {} and Fig.\nobreakspace  {}4b\hbox {} correspond to simulations that were started from the protein closed or open state, respectively. The legends indicate the percentage of sampling of each protein conformational state from the trajectory. \relax }}{22}}
\newlabel{fig:benzene_to_n-butyl}{{4}{22}}
\newlabel{fig:c_opls3_rest1_1/RMSD-replica11}{{5a}{23}}
\newlabel{sub@fig:c_opls3_rest1_1/RMSD-replica11}{{a}{23}}
\newlabel{fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{5b}{23}}
\newlabel{sub@fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using the modified REST region (pREST) in the transformation of benzene to n-hexylbenzene, we plot the RMSD/time corresponding to the n-hexylbenzene state ($\lambda _{11}$) with the simulation starting from protein closed for the first 5ns (Fig.\nobreakspace  {}5a\hbox {}) and the final 10ns from an extended run up to 55ns (Fig.\nobreakspace  {}5b\hbox {}).\relax }}{23}}
\newlabel{fig:benzene_to_n-hexyl_pREST}{{5}{23}}
\newlabel{fig:c_opls3_1/colormap}{{6a}{24}}
\newlabel{sub@fig:c_opls3_1/colormap}{{a}{24}}
\newlabel{fig:c_opls3_rest1_1/colormap}{{6b}{24}}
\newlabel{sub@fig:c_opls3_rest1_1/colormap}{{b}{24}}
\newlabel{fig:c_opls3_rest1_1/cmap-45-55ns}{{6c}{24}}
\newlabel{sub@fig:c_opls3_rest1_1/cmap-45-55ns}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color maps of simulations starting from the protein closed state for the benzene to n-hexylbenzene alchemical transformation. Lines at every frame are colored accordingly to the protein state of lowest RMSD (purple-closed, cyan-intermediate, green-open). Fig.\nobreakspace  {}6a\hbox {} corresponds to simulations using the default protocol. Fig.\nobreakspace  {}6b\hbox {} represents simulations using the modified REST region protocol (pREST). Fig.\nobreakspace  {}6c\hbox {} illustrates the enhancement in protein conformational sampling through extending the pREST simulation time up to 55ns. \relax }}{24}}
\newlabel{fig:benzene_to_n-hexyl_colormap}{{6}{24}}
\newlabel{fig:C2O_xyplot}{{7a}{25}}
\newlabel{sub@fig:C2O_xyplot}{{a}{25}}
\newlabel{fig:C2O_xyplot_pREST}{{7b}{25}}
\newlabel{sub@fig:C2O_xyplot_pREST}{{b}{25}}
\newlabel{fig:C2I_xyplot}{{7c}{25}}
\newlabel{sub@fig:C2I_xyplot}{{c}{25}}
\newlabel{fig:C2I_xyplot_pREST}{{7d}{25}}
\newlabel{sub@fig:C2I_xyplot_pREST}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Delta \Delta G_{calc}$ from MD simulations beginning from the protein closed versus open state. Fig.\nobreakspace  {}7a\hbox {} plots relative free energies obtained using the default protocol from the `closed-open' alchemical transformations set, yielding a RMSI of 4.0 kcal/mol. Fig.\nobreakspace  {}7b\hbox {} are the final computed free energies with simulations carried out to 55ns using pREST, giving RMSI of 0.57 kcal/mol. Fig.\nobreakspace  {}7c\hbox {} plots relative free energies from the `closed-intermediate' set using the default protocol which gives an RMSI of 0.6 kcal/mol. Fig.\nobreakspace  {}7d\hbox {} are free energies with simulations carried out up to 25ns using pREST, giving RMSI of 0.43 kcal/mol. Numerical data for each plot can be found in Tables\nobreakspace  {}2\hbox {}, 4\hbox {}, 5\hbox {}, and 7\hbox {}. \relax }}{25}}
\newlabel{fig:conf-xyplots}{{7}{25}}
\newlabel{fig:exp_xyplot}{{8a}{26}}
\newlabel{sub@fig:exp_xyplot}{{a}{26}}
\newlabel{fig:exp_xyplot_pREST}{{8b}{26}}
\newlabel{sub@fig:exp_xyplot_pREST}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Delta \Delta G_{calc}$ from MD simulations beginning from the protein closed (purple) and open (green) state compared against $\Delta \Delta G_{exp}$. Fig.\nobreakspace  {}8a\hbox {} plots free energies obtained using the default protocol which gives a 1.0 kcal/mol and 0.58 kcal/mol RMSE for protein closed and open simulations, respectively. Fig.\nobreakspace  {}8b\hbox {} plots the final free energies after applying pREST, yielding an RMSE of 0.54 for protein closed and 0.50 kcal/mol for protein closed simulations. Numerical data for each plot can be found in Tables\nobreakspace  {}8\hbox {} and 9\hbox {}. \relax }}{26}}
\newlabel{fig:exp-xyplots}{{8}{26}}
\@setckpt{T4figs}{
\setcounter{page}{27}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{bibnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
