\relax 
\citation{FEPplus}
\citation{REST2}
\citation{Boyce2009}
\citation{Merski2015}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Background/Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Conformations and the Ligands}{2}}
\citation{Merski2015}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ligand Binding Affinities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\citation{FEPplus}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Thoughts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Information}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methods-FEP Protocols}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Methods-Protein/Ligand Preparation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FEP+ vs. LigandFEP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Case studies: Small Ligands}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Case studies: Intermediate Ligands}{7}}
\bibdata{references}
\bibcite{FEPplus}{1}
\bibcite{REST2}{2}
\bibcite{Boyce2009}{3}
\bibcite{Merski2015}{4}
\bibstyle{unsrt}
