\begin{thebibliography}{1}

\bibitem{FEPplus}
Lingle Wang, Yujie Wu, Yuqing Deng, Byungchan Kim, Levi Pierce, Goran Krilov,
  Dmitry Lupyan, Shaughnessy Robinson, Markus~K. Dahlgren, Jeremy Greenwood,
  Donna~L. Romero, Craig Masse, Jennifer~L. Knight, Thomas Steinbrecher, Thijs
  Beuming, Wolfgang Damm, Ed~Harder, Woody Sherman, Mark Brewer, Ron Wester,
  Mark Murcko, Leah Frye, Ramy Farid, Teng Lin, David~L. Mobley, William~L.
  Jorgensen, Bruce~J. Berne, Richard~A. Friesner, and Robert Abel.
\newblock Accurate and reliable prediction of relative ligand binding potency
  in prospective drug discovery by way of a modern free-energy calculation
  protocol and force field.
\newblock {\em Journal of the American Chemical Society}, 137(7):2695--2703,
  2015.
\newblock PMID: 25625324.

\bibitem{REST2}
Lingle Wang, Richard~A. Friesner, and B.~J. Berne.
\newblock Replica exchange with solute scaling: A more efficient version of
  replica exchange with solute tempering (rest2).
\newblock {\em The Journal of Physical Chemistry B}, 115(30):9431--9438, 2011.
\newblock PMID: 21714551.

\bibitem{Boyce2009}
Sarah~E. Boyce, David~L. Mobley, Gabriel~J. Rocklin, Alan~P. Graves, Ken~A.
  Dill, and Brian~K. Shoichet.
\newblock Predicting ligand binding affinity with alchemical free energy
  methods in a polar model binding site.
\newblock {\em Journal of Molecular Biology}, 394(4):747 -- 763, 2009.

\bibitem{Merski2015}
Matthew Merski, Marcus Fischer, Trent~E. Balius, Oliv Eidam, and Brian~K.
  Shoichet.
\newblock Homologous ligands accommodated by discrete conformations of a buried
  cavity.
\newblock {\em Proceedings of the National Academy of Sciences},
  112(16):5039--5044, 2015.

\end{thebibliography}
