This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T4paper.aux
The style file: achemso.bst
A level-1 auxiliary file: T4figs.aux
A level-1 auxiliary file: T4tables.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-T4paper.bib
Database file #2: references.bib
You've used 57 entries,
            2478 wiz_defined-function locations,
            1154 strings with 19916 characters,
and the built_in function-call counts, 20807 in all, are:
= -- 1630
> -- 1395
< -- 28
+ -- 547
- -- 490
* -- 2305
:= -- 2872
add.period$ -- 67
call.type$ -- 57
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 57
duplicate$ -- 1131
empty$ -- 1276
format.name$ -- 571
if$ -- 3918
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 358
num.names$ -- 170
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 1160
swap$ -- 1274
text.length$ -- 114
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 202
width$ -- 0
write$ -- 688
