\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Merski2015}
\citation{Merski2015}
\citation{overington2006many}
\citation{FCP:FCP548}
\citation{Lundstrom2009}
\citation{overington2006many,FCP:FCP548,Lundstrom2009}
\citation{doi:10.1021/ct5000296}
\citation{chipot2007free}
\citation{chodera2011alchemical}
\citation{knight2009lambda}
\citation{zheng2008random}
\citation{gallicchio2011advances}
\citation{doi:10.1021/ct500161f}
\citation{doi:10.1021/ct5000296,chipot2007free,chodera2011alchemical,knight2009lambda,zheng2008random,gallicchio2011advances,doi:10.1021/ct500161f}
\citation{FEPplus}
\citation{FEPplus}
\citation{FEPplus}
\citation{mobley2012perspective}
\citation{doi:10.1021/acs.jctc.5b00214}
\citation{mobley2012perspective,doi:10.1021/acs.jctc.5b00214}
\citation{Mobley2009489}
\citation{Mobley20071118}
\citation{Mobley2009489,Mobley20071118}
\citation{FEPplus}
\citation{doi:10.1021/jm060167o}
\citation{Gutteridge200521}
\citation{doi:10.1021/jm060167o,Gutteridge200521,Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{FEP/REST}
\citation{FEP/REST}
\citation{eriksson1992response}
\citation{eriksson1993similar}
\citation{T4affinity}
\citation{doi:10.1021/bi00027a007}
\citation{eriksson1992response,eriksson1993similar,T4affinity,doi:10.1021/bi00027a007}
\citation{wei2002model}
\citation{wei2004testing}
\citation{graves2005decoys}
\citation{wei2002model,wei2004testing,graves2005decoys,Merski2015}
\citation{hermans1997inclusion}
\citation{boresch2003absolute}
\citation{deng2006calculation}
\citation{mann2000modeling}
\citation{Boyce2009}
\citation{FEP/RESTapp}
\citation{Mobley20071118,hermans1997inclusion,boresch2003absolute,deng2006calculation,mann2000modeling,Boyce2009,FEP/REST,FEP/RESTapp}
\citation{Merski2015}
\citation{Maestro}
\citation{Maestro}
\citation{ProteinPrepWizSoftware}
\citation{Epik}
\citation{Impact}
\citation{Prime}
\citation{ProteinPrepWizPaper}
\citation{ProteinPrepWizSoftware,Epik,Impact,Prime,ProteinPrepWizPaper}
\citation{Merski2015}
\citation{LigandFEP}
\citation{LigandFEP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\citation{Maestro-Desmond}
\citation{Maestro-Desmond}
\citation{FEPplus}
\citation{LigandFEP}
\citation{LOMAP}
\citation{LOMAP}
\citation{REST}
\citation{REST2}
\citation{REST,REST2,FEP/REST,FEP/RESTapp}
\citation{DESMONDSoftware}
\citation{DESMONDarticle}
\citation{DESMONDPaper1}
\citation{DESMONDPaper2}
\citation{DESMONDSoftware,DESMONDarticle,DESMONDPaper1,DESMONDPaper2}
\citation{FEPplus}
\citation{DESMONDManual}
\citation{DESMONDManual}
\citation{Langevin}
\citation{Langevin}
\citation{OPLS2005}
\citation{OPLS2005}
\citation{OPLS3}
\citation{OPLS3}
\citation{FEP/REST,FEPplus}
\newlabel{eqn:diffG}{{1}{7}}
\citation{BAR}
\citation{BAR}
\citation{BARerror}
\citation{BARerror}
\citation{FEP/REST}
\citation{VMDpaper}
\citation{VMDalignment}
\citation{VMDpaper,VMDalignment}
\newlabel{eqn:RMSI}{{2}{8}}
\newlabel{eqn:RMSE}{{3}{8}}
\citation{FEP/REST}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\citation{MSM}
\citation{MSM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}}
\citation{FEPplus}
\citation{Maestro}
\citation{Maestro}
\citation{Merski2015}
\citation{Merski2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T4-L99A_protein}{{1a}{18}}
\newlabel{sub@fig:T4-L99A_protein}{{a}{18}}
\newlabel{fig:T4-L99A_tube}{{1b}{18}}
\newlabel{sub@fig:T4-L99A_tube}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig.\nobreakspace  {}1a\hbox {} is a cartoon representation of the entire T4 lysozyme protein using protein-ligand bound crystal structures of the closed (PDB: 4W53), intermediate (PDB: 4W57), and open conformations (PDB: 4W59). Highlighted in yellow is the F-helix region spanning residues 107 to 115. In Fig.\nobreakspace  {}1b\hbox {} is closer view of strictly the F-helix in the closed (purple), intermediate (cyan), and open (green) conformational states and their corresponding ligands as found in their crystal structure positions. Images were created using Maestro\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Maestro}.\relax }}{18}}
\newlabel{fig:T4-L99A}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Congeneric ligands are accommodated in L99A with conformational changes. (A) In the L99A cavity, the ligand poses were assigned to their respective protein conformations by matching the ligand occupancy with that of the F-helix conformation, which was typically unambiguous. (B) Molecular surface of the cavity, cut away to reveal the ligand (orange space-filling model), in examples of the closed (benzene complex), intermediate (ethylbenzene complex), and open (n-hexylbenzene complex) conformations. The full congeneric series is shown." Material adapted directly from a previous reported study conducted by Merski, et. al.\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015}. Information is summarized in Table\nobreakspace  {}1\hbox {}.\relax }}{19}}
\newlabel{fig:loop-occ}{{2}{19}}
\newlabel{fig:C2O}{{3a}{20}}
\newlabel{sub@fig:C2O}{{a}{20}}
\newlabel{fig:Glu108-C2O}{{3b}{20}}
\newlabel{sub@fig:Glu108-C2O}{{b}{20}}
\newlabel{fig:Val111-C2O}{{3c}{20}}
\newlabel{sub@fig:Val111-C2O}{{c}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig.\nobreakspace  {}3a\hbox {} highlights the 3 residues selected to be included into the REST region for `pREST' simulations. Fig.\nobreakspace  {}3b\hbox {} and Fig.\nobreakspace  {}3c\hbox {} illustrates the motion of the $C_{\alpha }$'s during the transition between the protein closed and open states, where the $C_{\alpha }$ in Glu108 undergoes a motion of approximately $2\r A$ and $3.5\r A$ in Val111.\relax }}{20}}
\newlabel{fig:pRESTresidues}{{3}{20}}
\newlabel{fig:c_opls3_1/RMSD-replica11}{{4a}{21}}
\newlabel{sub@fig:c_opls3_1/RMSD-replica11}{{a}{21}}
\newlabel{fig:o_opls3_1/RMSD-replica11}{{4b}{21}}
\newlabel{sub@fig:o_opls3_1/RMSD-replica11}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotted is the RMSD relative to the closed helix conformation (black line), where each time point is colored according to the protein state of lowest RMSD to the trajectory. Here, using the default protocol in the transformation of benzene to n-hexylbenzene, RMSD/time plots correspond to the final end state of n-hexylbenzene ($\lambda _{11}$). Fig.\nobreakspace  {}4a\hbox {} corresponds to the simulation that began from the protein closed state and Fig.\nobreakspace  {}4b\hbox {} is from the simulation started from the protein open state. The legends indicate the percentage of sampling of each protein conformational state from the trajectory.\relax }}{21}}
\newlabel{fig:benzene_to_n-hexyl}{{4}{21}}
\newlabel{fig:c_exp_opls3_11/RMSD-replica11}{{5a}{22}}
\newlabel{sub@fig:c_exp_opls3_11/RMSD-replica11}{{a}{22}}
\newlabel{fig:o_exp_opls3_24/RMSD-replica11}{{5b}{22}}
\newlabel{sub@fig:o_exp_opls3_24/RMSD-replica11}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSD/time plots correspond to the final end state of n-butylbenzene ($\lambda _{11}$) while using the default protocol for transformation of benzene to n-butylbenzene. Fig.\nobreakspace  {}5a\hbox {} and Fig.\nobreakspace  {}5b\hbox {} correspond to simulations that were started from the protein closed or open state, respectively. The legends indicate the percentage of sampling of each protein conformational state from the trajectory.\relax }}{22}}
\newlabel{fig:benzene_to_n-butyl}{{5}{22}}
\newlabel{fig:c_opls3_rest1_1/RMSD-replica11}{{6a}{23}}
\newlabel{sub@fig:c_opls3_rest1_1/RMSD-replica11}{{a}{23}}
\newlabel{fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{6b}{23}}
\newlabel{sub@fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using the modified REST region (pREST) in the transformation of benzene to n-hexylbenzene, we plot the RMSD/time corresponding to the n-hexylbenzene state ($\lambda _{11}$) with the simulation starting from protein closed for the first 5ns (Fig.\nobreakspace  {}6a\hbox {}) and the final 10ns from an extended run up to 55ns (Fig.\nobreakspace  {}6b\hbox {}).\relax }}{23}}
\newlabel{fig:benzene_to_n-hexyl_pREST}{{6}{23}}
\newlabel{fig:c_opls3_1/colormap}{{7a}{24}}
\newlabel{sub@fig:c_opls3_1/colormap}{{a}{24}}
\newlabel{fig:c_opls3_rest1_1/colormap}{{7b}{24}}
\newlabel{sub@fig:c_opls3_rest1_1/colormap}{{b}{24}}
\newlabel{fig:c_opls3_rest1_1/cmap-45-55ns}{{7c}{24}}
\newlabel{sub@fig:c_opls3_rest1_1/cmap-45-55ns}{{c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Color maps of simulations starting from the protein closed state for the benzene to n-hexylbenzene alchemical transformation. Lines at every frame are colored accordingly to the protein state of lowest RMSD (purple-closed, cyan-intermediate, green-open). Fig.\nobreakspace  {}7a\hbox {} corresponds to simulations using the default protocol. Fig.\nobreakspace  {}7b\hbox {} represents simulations using the modified REST region protocol (pREST). Fig.\nobreakspace  {}7c\hbox {} illustrates the enhancement in protein conformational sampling through extending the pREST simulation time up to 55ns. \relax }}{24}}
\newlabel{fig:benzene_to_n-hexyl_colormap}{{7}{24}}
\newlabel{fig:C2O_xyplot}{{8a}{25}}
\newlabel{sub@fig:C2O_xyplot}{{a}{25}}
\newlabel{fig:C2O_xyplot_pREST}{{8b}{25}}
\newlabel{sub@fig:C2O_xyplot_pREST}{{b}{25}}
\newlabel{fig:C2I_xyplot}{{8c}{25}}
\newlabel{sub@fig:C2I_xyplot}{{c}{25}}
\newlabel{fig:C2I_xyplot_pREST}{{8d}{25}}
\newlabel{sub@fig:C2I_xyplot_pREST}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\Delta \Delta G_{calc}$ from MD simulations beginning from the protein closed versus open state. Fig.\nobreakspace  {}8a\hbox {} plots relative free energies obtained using the default protocol from the `closed-open' alchemical transformations set, yielding a RMSI of 4.0 kcal/mol and in Fig.\nobreakspace  {}8b\hbox {} are the final computed free energies with simulations carried out to 55ns using pREST, giving RMSI of 0.57 kcal/mol. Similarly, Fig.\nobreakspace  {}8c\hbox {} plots relative free energies from the `closed-intermediate' set using the default protocol which gives an RMSI of 0.6 kcal/mol and in Fig.\nobreakspace  {}8d\hbox {} are free energies with simulations carried out up to 25ns using pREST, giving RMSI of 0.42 kcal/mol. Tables containing the numerical data for each plot can be found in the supplementary information.\relax }}{25}}
\newlabel{fig:conf-xyplots}{{8}{25}}
\newlabel{fig:exp_xyplot}{{9a}{26}}
\newlabel{sub@fig:exp_xyplot}{{a}{26}}
\newlabel{fig:exp_xyplot_pREST}{{9b}{26}}
\newlabel{sub@fig:exp_xyplot_pREST}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\Delta \Delta G_{calc}$ from MD simulations beginning from the protein closed (purple) and open (green) state compared against $\Delta \Delta G_{exp}$. Fig.\nobreakspace  {}9a\hbox {} plots free energies obtained using the default protocol which gives a 1.0 kcal/mol and 0.58 kcal/mol RMSE for protein closed and open simulations, respectively. Fig.\nobreakspace  {}9b\hbox {} plots the final free energies after applying pREST, yielding an RMSE of 0.54 for protein closed and 0.56 kcal/mol for protein closed simulations.\relax }}{26}}
\newlabel{fig:exp-xyplots}{{9}{26}}
\citation{Merski2015,T4affinity}
\citation{Merski2015,T4affinity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loop Occupancies \& Binding Affinities \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015,T4affinity}\relax }}{27}}
\newlabel{tbl:expdata}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closed-Intermediate Transformations (Supp Info?)\relax }}{27}}
\newlabel{tbl:C-I}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Closed-Intermediate Transformations pREST (Supp Info?)\relax }}{27}}
\newlabel{tbl:C-I_pREST}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Closed-Intermediate Transformations pREST 15-25ns (Supp Info?)\relax }}{28}}
\newlabel{tbl:C-I_pRESText}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Closed-Open Transformations (Supp Info?)\relax }}{28}}
\newlabel{tbl:C-O}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Closed-Open Transformations pREST (Supp Info?)\relax }}{28}}
\newlabel{tbl:C-O_pREST}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Closed-Open Transformations pREST 40-55ns (Supp Info?)\relax }}{29}}
\newlabel{tbl:C-O_pREST-40-55ns}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exp Set (Supp Info?)\relax }}{29}}
\newlabel{tbl:exp_set}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exp Set pREST (Supp Info?)\relax }}{29}}
\newlabel{tbl:exp_pREST_set}{{9}{29}}
\bibdata{acs-T4paper,references}
\bibcite{Merski2015}{{1}{2015}{{Merski et~al.}}{{Merski, Fischer, Balius, Eidam, and Shoichet}}}
\bibcite{overington2006many}{{2}{2006}{{Overington et~al.}}{{Overington, Al-Lazikani, and Hopkins}}}
\bibcite{FCP:FCP548}{{3}{2008}{{Landry and Gies}}{{Landry, and Gies}}}
\bibcite{Lundstrom2009}{{4}{2009}{{Lundstrom}}{{}}}
\bibcite{doi:10.1021/ct5000296}{{5}{2014}{{Homeyer et~al.}}{{Homeyer, Stoll, Hillisch, and Gohlke}}}
\bibcite{chipot2007free}{{6}{2007}{{Chipot and Pohorille}}{{Chipot, and Pohorille}}}
\bibcite{chodera2011alchemical}{{7}{2011}{{Chodera et~al.}}{{Chodera, Mobley, Shirts, Dixon, Branson, and Pande}}}
\bibcite{knight2009lambda}{{8}{2009}{{Knight and Brooks}}{{Knight, and Brooks}}}
\bibcite{zheng2008random}{{9}{2008}{{Zheng et~al.}}{{Zheng, Chen, and Yang}}}
\bibcite{gallicchio2011advances}{{10}{2011}{{Gallicchio and Levy}}{{Gallicchio, and Levy}}}
\bibcite{doi:10.1021/ct500161f}{{11}{2014}{{Hansen and van Gunsteren}}{{Hansen, and van Gunsteren}}}
\bibcite{FEPplus}{{12}{2015}{{Wang et~al.}}{{Wang, Wu, Deng, Kim, Pierce, Krilov, Lupyan, Robinson, Dahlgren, Greenwood, Romero, Masse, Knight, Steinbrecher, Beuming, Damm, Harder, Sherman, Brewer, Wester, Murcko, Frye, Farid, Lin, Mobley, Jorgensen, Berne, Friesner, and Abel}}}
\bibcite{mobley2012perspective}{{13}{2012}{{Mobley and Klimovich}}{{Mobley, and Klimovich}}}
\bibcite{doi:10.1021/acs.jctc.5b00214}{{14}{2015}{{Kaus et~al.}}{{Kaus, Harder, Lin, Abel, McCammon, and Wang}}}
\bibcite{Mobley2009489}{{15}{2009}{{Mobley and Dill}}{{Mobley, and Dill}}}
\bibcite{Mobley20071118}{{16}{2007}{{Mobley et~al.}}{{Mobley, Graves, Chodera, McReynolds, Shoichet, and Dill}}}
\bibcite{doi:10.1021/jm060167o}{{17}{2006}{{Jonas~Boström et~al.}}{{Jonas~Boström, Anders~Hogner, , and Schmitt‡}}}
\bibcite{Gutteridge200521}{{18}{2005}{{Gutteridge and Thornton}}{{Gutteridge, and Thornton}}}
\bibcite{FEP/REST}{{19}{2012}{{Wang et~al.}}{{Wang, Berne, and Friesner}}}
\bibcite{eriksson1992response}{{20}{1992}{{Eriksson et~al.}}{{Eriksson, Baase, Zhang, Heinz, Blaber, Baldwin, and Matthews}}}
\bibcite{eriksson1993similar}{{21}{1993}{{Eriksson et~al.}}{{Eriksson, Baase, and Matthews}}}
\bibcite{T4affinity}{{22}{1995}{{Morton et~al.}}{{Morton, Baase, and Matthews}}}
\bibcite{doi:10.1021/bi00027a007}{{23}{1995}{{Morton and Matthews}}{{Morton, and Matthews}}}
\bibcite{wei2002model}{{24}{2002}{{Wei et~al.}}{{Wei, Baase, Weaver, Matthews, and Shoichet}}}
\bibcite{wei2004testing}{{25}{2004}{{Wei et~al.}}{{Wei, Weaver, Ferrari, Matthews, and Shoichet}}}
\bibcite{graves2005decoys}{{26}{2005}{{Graves et~al.}}{{Graves, Brenk, and Shoichet}}}
\bibcite{hermans1997inclusion}{{27}{1997}{{Hermans and Wang}}{{Hermans, and Wang}}}
\bibcite{boresch2003absolute}{{28}{2003}{{Boresch et~al.}}{{Boresch, Tettinger, Leitgeb, and Karplus}}}
\bibcite{deng2006calculation}{{29}{2006}{{Deng and Roux}}{{Deng, and Roux}}}
\bibcite{mann2000modeling}{{30}{2000}{{Mann and Hermans}}{{Mann, and Hermans}}}
\bibcite{Boyce2009}{{31}{2009}{{Boyce et~al.}}{{Boyce, Mobley, Rocklin, Graves, Dill, and Shoichet}}}
\bibcite{FEP/RESTapp}{{32}{2013}{{Wang et~al.}}{{Wang, Deng, Knight, Wu, Kim, Sherman, Shelley, Lin, and Abel}}}
\bibcite{Maestro}{{33}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{ProteinPrepWizSoftware}{{34}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Epik}{{35}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Impact}{{36}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Prime}{{37}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{ProteinPrepWizPaper}{{38}{2013}{{Madhavi~Sastry et~al.}}{{Madhavi~Sastry, Adzhigirey, Day, Annabhimoju, and Sherman}}}
\bibcite{LigandFEP}{{39}{2015}{{Lim}}{{}}}
\bibcite{Maestro-Desmond}{{40}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{LOMAP}{{41}{2013}{{Liu et~al.}}{{Liu, Wu, Lin, Abel, Redmann, Summa, Jaber, Lim, and Mobley}}}
\bibcite{REST}{{42}{2005}{{Liu et~al.}}{{Liu, Kim, Friesner, and Berne}}}
\bibcite{REST2}{{43}{2011}{{Wang et~al.}}{{Wang, Friesner, and Berne}}}
\bibcite{DESMONDSoftware}{{44}{2015}{{D.E. Shaw Research}}{{}}}
\bibcite{DESMONDarticle}{{45}{2006}{{Bowers et~al.}}{{Bowers, Chow, Xu, Dror, Eastwood, Gregersen, Klepeis, Kolossvary, Moraes, Sacerdoti, Salmon, Shan, and Shaw}}}
\bibcite{DESMONDPaper1}{{46}{2010}{{Shivakumar et~al.}}{{Shivakumar, Williams, Wu, Damm, Shelley, and Sherman}}}
\bibcite{DESMONDPaper2}{{47}{2010}{{Guo et~al.}}{{Guo, Mohanty, Noehre, Sawyer, Sherman, and Krilov}}}
\bibcite{DESMONDManual}{{48}{}{{D.E. Shaw Research}}{{}}}
\bibcite{Langevin}{{49}{1995}{{Feller et~al.}}{{Feller, Zhang, Pastor, and Brooks}}}
\bibcite{OPLS2005}{{50}{2005}{{Banks et~al.}}{{Banks, Beard, Cao, Cho, Damm, Farid, Felts, Halgren, Mainz, Maple, Murphy, Philipp, Repasky, Zhang, Berne, Friesner, Gallicchio, and Levy}}}
\bibcite{OPLS3}{{51}{2016}{{Harder et~al.}}{{Harder, Damm, Maple, Wu, Reboul, Xiang, Wang, Lupyan, Dahlgren, Knight, Kaus, Cerutti, Krilov, Jorgensen, Abel, and Friesner}}}
\bibcite{BAR}{{52}{1976}{{Bennett}}{{}}}
\bibcite{BARerror}{{53}{2009}{{Hahn and Then}}{{Hahn, and Then}}}
\bibcite{VMDpaper}{{54}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{VMDalignment}{{55}{2006}{{Eargle et~al.}}{{Eargle, Wright, and Luthey-Schulten}}}
\bibcite{MSM}{{56}{2013}{{Bowman et~al.}}{{Bowman, Pande, and No{\'e}}}}
\mciteSetMaxCount{main}{bibitem}{56}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
