This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T4paper.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-T4paper.bib
Database file #2: references.bib
You've used 27 entries,
            2478 wiz_defined-function locations,
            946 strings with 13472 characters,
and the built_in function-call counts, 10248 in all, are:
= -- 715
> -- 830
< -- 13
+ -- 328
- -- 301
* -- 1105
:= -- 1464
add.period$ -- 30
call.type$ -- 27
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 27
duplicate$ -- 572
empty$ -- 539
format.name$ -- 328
if$ -- 1877
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 178
num.names$ -- 78
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 428
swap$ -- 709
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 318
