\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{57}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Overington \latin{et~al.}(2006)Overington, Al-Lazikani, and
  Hopkins]{overington2006many}
Overington,~J.~P.; Al-Lazikani,~B.; Hopkins,~A.~L. \emph{Nature reviews Drug
  discovery} \textbf{2006}, \emph{5}, 993--996\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Landry and Gies(2008)Landry, and Gies]{FCP:FCP548}
Landry,~Y.; Gies,~J.-P. \emph{Fundamental \& Clinical Pharmacology}
  \textbf{2008}, \emph{22}, 1--18\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lundstrom(2009)]{Lundstrom2009}
Lundstrom,~K. In \emph{G Protein-Coupled Receptors in Drug Discovery};
  Leifert,~R.~W., Ed.; Humana Press: Totowa, NJ, 2009; Chapter An Overview on
  GPCRs and Drug Discovery: Structure-Based Drug Design and Structural Biology
  on GPCRs, pp 51--66\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Homeyer \latin{et~al.}(2014)Homeyer, Stoll, Hillisch, and
  Gohlke]{doi:10.1021/ct5000296}
Homeyer,~N.; Stoll,~F.; Hillisch,~A.; Gohlke,~H. \emph{Journal of Chemical
  Theory and Computation} \textbf{2014}, \emph{10}, 3331--3344, PMID:
  26588302\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chipot and Pohorille(2007)Chipot, and Pohorille]{chipot2007free}
Chipot,~C.; Pohorille,~A. \emph{Free energy calculations}; Springer, 2007\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chodera \latin{et~al.}(2011)Chodera, Mobley, Shirts, Dixon, Branson,
  and Pande]{chodera2011alchemical}
Chodera,~J.~D.; Mobley,~D.~L.; Shirts,~M.~R.; Dixon,~R.~W.; Branson,~K.;
  Pande,~V.~S. \emph{Current opinion in structural biology} \textbf{2011},
  \emph{21}, 150--160\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Knight and Brooks(2009)Knight, and Brooks]{knight2009lambda}
Knight,~J.~L.; Brooks,~C.~L. \emph{Journal of computational chemistry}
  \textbf{2009}, \emph{30}, 1692--1700\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zheng \latin{et~al.}(2008)Zheng, Chen, and Yang]{zheng2008random}
Zheng,~L.; Chen,~M.; Yang,~W. \emph{Proceedings of the National Academy of
  Sciences} \textbf{2008}, \emph{105}, 20227--20232\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gallicchio and Levy(2011)Gallicchio, and Levy]{gallicchio2011advances}
Gallicchio,~E.; Levy,~R.~M. \emph{Current opinion in structural biology}
  \textbf{2011}, \emph{21}, 161--166\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hansen and van Gunsteren(2014)Hansen, and van
  Gunsteren]{doi:10.1021/ct500161f}
Hansen,~N.; van Gunsteren,~W.~F. \emph{Journal of Chemical Theory and
  Computation} \textbf{2014}, \emph{10}, 2632--2647, PMID: 26586503\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2015)Wang, Wu, Deng, Kim, Pierce, Krilov, Lupyan,
  Robinson, Dahlgren, Greenwood, Romero, Masse, Knight, Steinbrecher, Beuming,
  Damm, Harder, Sherman, Brewer, Wester, Murcko, Frye, Farid, Lin, Mobley,
  Jorgensen, Berne, Friesner, and Abel]{FEPplus}
Wang,~L.; Wu,~Y.; Deng,~Y.; Kim,~B.; Pierce,~L.; Krilov,~G.; Lupyan,~D.;
  Robinson,~S.; Dahlgren,~M.~K.; Greenwood,~J.; Romero,~D.~L.; Masse,~C.;
  Knight,~J.~L.; Steinbrecher,~T.; Beuming,~T.; Damm,~W.; Harder,~E.;
  Sherman,~W.; Brewer,~M.; Wester,~R.; Murcko,~M.; Frye,~L.; Farid,~R.;
  Lin,~T.; Mobley,~D.~L.; Jorgensen,~W.~L.; Berne,~B.~J.; Friesner,~R.~A.;
  Abel,~R. \emph{Journal of the American Chemical Society} \textbf{2015},
  \emph{137}, 2695--2703, PMID: 25625324\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mobley and Klimovich(2012)Mobley, and
  Klimovich]{mobley2012perspective}
Mobley,~D.~L.; Klimovich,~P.~V. \emph{The Journal of chemical physics}
  \textbf{2012}, \emph{137}, 230901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kaus \latin{et~al.}(2015)Kaus, Harder, Lin, Abel, McCammon, and
  Wang]{doi:10.1021/acs.jctc.5b00214}
Kaus,~J.~W.; Harder,~E.; Lin,~T.; Abel,~R.; McCammon,~J.~A.; Wang,~L.
  \emph{Journal of Chemical Theory and Computation} \textbf{2015}, \emph{11},
  2670--2679\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mobley and Dill(2009)Mobley, and Dill]{Mobley2009489}
Mobley,~D.~L.; Dill,~K.~A. \emph{Structure} \textbf{2009}, \emph{17}, 489 --
  498\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mobley \latin{et~al.}(2007)Mobley, Graves, Chodera, McReynolds,
  Shoichet, and Dill]{Mobley20071118}
Mobley,~D.~L.; Graves,~A.~P.; Chodera,~J.~D.; McReynolds,~A.~C.;
  Shoichet,~B.~K.; Dill,~K.~A. \emph{Journal of Molecular Biology}
  \textbf{2007}, \emph{371}, 1118 -- 1134\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jonas~Bostr√∂m \latin{et~al.}(2006)Jonas~Bostr√∂m, Anders~Hogner, ,
  and Schmitt‚Ä°]{doi:10.1021/jm060167o}
Jonas~Bostr√∂m,~‚.,~*; Anders~Hogner,~‚.; ; Schmitt‚Ä°,~S. \emph{Journal of
  Medicinal Chemistry} \textbf{2006}, \emph{49}, 6716--6725, PMID:
  17154502\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gutteridge and Thornton(2005)Gutteridge, and
  Thornton]{Gutteridge200521}
Gutteridge,~A.; Thornton,~J. \emph{Journal of Molecular Biology} \textbf{2005},
  \emph{346}, 21 -- 28\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Merski \latin{et~al.}(2015)Merski, Fischer, Balius, Eidam, and
  Shoichet]{Merski2015}
Merski,~M.; Fischer,~M.; Balius,~T.~E.; Eidam,~O.; Shoichet,~B.~K.
  \emph{Proceedings of the National Academy of Sciences} \textbf{2015},
  \emph{112}, 5039--5044\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2012)Wang, Berne, and Friesner]{FEP/REST}
Wang,~L.; Berne,~B.~J.; Friesner,~R.~A. \emph{Proceedings of the National
  Academy of Sciences} \textbf{2012}, \emph{109}, 1937--1942\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Eriksson \latin{et~al.}(1992)Eriksson, Baase, Zhang, Heinz, Blaber,
  Baldwin, and Matthews]{eriksson1992response}
Eriksson,~A.~E.; Baase,~W.~A.; Zhang,~X.-J.; Heinz,~D.~W.; Blaber,~M.;
  Baldwin,~E.~P.; Matthews,~B.~W. \emph{Science} \textbf{1992}, \emph{255},
  178--183\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Eriksson \latin{et~al.}(1993)Eriksson, Baase, and
  Matthews]{eriksson1993similar}
Eriksson,~A.; Baase,~W.~A.; Matthews,~B.~W. \emph{Journal of molecular biology}
  \textbf{1993}, \emph{229}, 747--769\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Morton \latin{et~al.}(1995)Morton, Baase, and Matthews]{T4affinity}
Morton,~A.; Baase,~W.~A.; Matthews,~B.~W. \emph{Biochemistry} \textbf{1995},
  \emph{34}, 8564--8575, PMID: 7612598\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Morton and Matthews(1995)Morton, and
  Matthews]{doi:10.1021/bi00027a007}
Morton,~A.; Matthews,~B.~W. \emph{Biochemistry} \textbf{1995}, \emph{34},
  8576--8588, PMID: 7612599\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wei \latin{et~al.}(2002)Wei, Baase, Weaver, Matthews, and
  Shoichet]{wei2002model}
Wei,~B.~Q.; Baase,~W.~A.; Weaver,~L.~H.; Matthews,~B.~W.; Shoichet,~B.~K.
  \emph{Journal of molecular biology} \textbf{2002}, \emph{322}, 339--355\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wei \latin{et~al.}(2004)Wei, Weaver, Ferrari, Matthews, and
  Shoichet]{wei2004testing}
Wei,~B.~Q.; Weaver,~L.~H.; Ferrari,~A.~M.; Matthews,~B.~W.; Shoichet,~B.~K.
  \emph{Journal of molecular biology} \textbf{2004}, \emph{337},
  1161--1182\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Graves \latin{et~al.}(2005)Graves, Brenk, and
  Shoichet]{graves2005decoys}
Graves,~A.~P.; Brenk,~R.; Shoichet,~B.~K. \emph{Journal of medicinal chemistry}
  \textbf{2005}, \emph{48}, 3714--3728\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hermans and Wang(1997)Hermans, and Wang]{hermans1997inclusion}
Hermans,~J.; Wang,~L. \emph{Journal of the American Chemical Society}
  \textbf{1997}, \emph{119}, 2707--2714\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Boresch \latin{et~al.}(2003)Boresch, Tettinger, Leitgeb, and
  Karplus]{boresch2003absolute}
Boresch,~S.; Tettinger,~F.; Leitgeb,~M.; Karplus,~M. \emph{The Journal of
  Physical Chemistry B} \textbf{2003}, \emph{107}, 9535--9551\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Deng and Roux(2006)Deng, and Roux]{deng2006calculation}
Deng,~Y.; Roux,~B. \emph{Journal of Chemical Theory and Computation}
  \textbf{2006}, \emph{2}, 1255--1273\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mann and Hermans(2000)Mann, and Hermans]{mann2000modeling}
Mann,~G.; Hermans,~J. \emph{Journal of molecular biology} \textbf{2000},
  \emph{302}, 979--989\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Boyce \latin{et~al.}(2009)Boyce, Mobley, Rocklin, Graves, Dill, and
  Shoichet]{Boyce2009}
Boyce,~S.~E.; Mobley,~D.~L.; Rocklin,~G.~J.; Graves,~A.~P.; Dill,~K.~A.;
  Shoichet,~B.~K. \emph{Journal of Molecular Biology} \textbf{2009},
  \emph{394}, 747 -- 763\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2013)Wang, Deng, Knight, Wu, Kim, Sherman,
  Shelley, Lin, and Abel]{FEP/RESTapp}
Wang,~L.; Deng,~Y.; Knight,~J.~L.; Wu,~Y.; Kim,~B.; Sherman,~W.;
  Shelley,~J.~C.; Lin,~T.; Abel,~R. \emph{Journal of Chemical Theory and
  Computation} \textbf{2013}, \emph{9}, 1282--1293, PMID: 26588769\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger, LLC}(2015)]{Maestro}
{Schr\"{o}dinger, LLC}, Maestro, version 10.3. 2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger, LLC}(2015)]{ProteinPrepWizSoftware}
{Schr\"{o}dinger, LLC}, Schr\"{o}dinger Suite 2015-3 Protein Preparation
  Wizard. 2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger, LLC}(2015)]{Epik}
{Schr\"{o}dinger, LLC}, Epik, version 3.3. 2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger, LLC}(2015)]{Impact}
{Schr\"{o}dinger, LLC}, Impact, version 6.8. 2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger, LLC}(2015)]{Prime}
{Schr\"{o}dinger, LLC}, Prime, version 4.1. 2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Madhavi~Sastry \latin{et~al.}(2013)Madhavi~Sastry, Adzhigirey, Day,
  Annabhimoju, and Sherman]{ProteinPrepWizPaper}
Madhavi~Sastry,~G.; Adzhigirey,~M.; Day,~T.; Annabhimoju,~R.; Sherman,~W.
  \emph{Journal of Computer-Aided Molecular Design} \textbf{2013}, \emph{27},
  221--234\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lim(2015)]{LigandFEP}
Lim,~N.~M. Schr\"{o}dinger Academy Molecular Dynamics Ligand FEP Tutorial.
  Schr\"{o}dinger: New York, NY, 2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger, LLC}(2015)]{Maestro-Desmond}
{Schr\"{o}dinger, LLC}, Maestro-Desmond Interoperability Tools, version 4.3.
  2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2013)Liu, Wu, Lin, Abel, Redmann, Summa, Jaber,
  Lim, and Mobley]{LOMAP}
Liu,~S.; Wu,~Y.; Lin,~T.; Abel,~R.; Redmann,~J.~P.; Summa,~C.~M.; Jaber,~V.~R.;
  Lim,~N.~M.; Mobley,~D.~L. \emph{Journal of Computer-Aided Molecular Design}
  \textbf{2013}, \emph{27}, 755--770\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2005)Liu, Kim, Friesner, and Berne]{REST}
Liu,~P.; Kim,~B.; Friesner,~R.~A.; Berne,~B.~J. \emph{Proceedings of the
  National Academy of Sciences of the United States of America} \textbf{2005},
  \emph{102}, 13749--13754\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2011)Wang, Friesner, and Berne]{REST2}
Wang,~L.; Friesner,~R.~A.; Berne,~B.~J. \emph{The Journal of Physical Chemistry
  B} \textbf{2011}, \emph{115}, 9431--9438, PMID: 21714551\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{D.E. Shaw Research}(2015)]{DESMONDSoftware}
{D.E. Shaw Research}, Desmond Molecular Dynamics System, version 4.3.
  2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bowers \latin{et~al.}(2006)Bowers, Chow, Xu, Dror, Eastwood,
  Gregersen, Klepeis, Kolossvary, Moraes, Sacerdoti, Salmon, Shan, and
  Shaw]{DESMONDarticle}
Bowers,~K.~J.; Chow,~E.; Xu,~H.; Dror,~R.~O.; Eastwood,~M.~P.;
  Gregersen,~B.~A.; Klepeis,~J.~L.; Kolossvary,~I.; Moraes,~M.~A.;
  Sacerdoti,~F.~D.; Salmon,~J.~K.; Shan,~Y.; Shaw,~D.~E. Scalable Algorithms
  for Molecular Dynamics Simulations on Commodity Clusters. Proceedings of the
  2006 ACM/IEEE Conference on Supercomputing. New York, NY, USA, 2006\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shivakumar \latin{et~al.}(2010)Shivakumar, Williams, Wu, Damm,
  Shelley, and Sherman]{DESMONDPaper1}
Shivakumar,~D.; Williams,~J.; Wu,~Y.; Damm,~W.; Shelley,~J.; Sherman,~W.
  \emph{Journal of Chemical Theory and Computation} \textbf{2010}, \emph{6},
  1509--1519, PMID: 26615687\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Guo \latin{et~al.}(2010)Guo, Mohanty, Noehre, Sawyer, Sherman, and
  Krilov]{DESMONDPaper2}
Guo,~Z.; Mohanty,~U.; Noehre,~J.; Sawyer,~T.~K.; Sherman,~W.; Krilov,~G.
  \emph{Chemical Biology \& Drug Design} \textbf{2010}, \emph{75},
  348--359\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{D.E. Shaw Research}()]{DESMONDManual}
{D.E. Shaw Research}, Desmond Users Guide. version 3.6.1.1/0.8\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Feller \latin{et~al.}(1995)Feller, Zhang, Pastor, and
  Brooks]{Langevin}
Feller,~S.~E.; Zhang,~Y.; Pastor,~R.~W.; Brooks,~B.~R. \emph{The Journal of
  Chemical Physics} \textbf{1995}, \emph{103}, 4613--4621\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Harder \latin{et~al.}(2016)Harder, Damm, Maple, Wu, Reboul, Xiang,
  Wang, Lupyan, Dahlgren, Knight, Kaus, Cerutti, Krilov, Jorgensen, Abel, and
  Friesner]{OPLS3}
Harder,~E.; Damm,~W.; Maple,~J.; Wu,~C.; Reboul,~M.; Xiang,~J.~Y.; Wang,~L.;
  Lupyan,~D.; Dahlgren,~M.~K.; Knight,~J.~L.; Kaus,~J.~W.; Cerutti,~D.~S.;
  Krilov,~G.; Jorgensen,~W.~L.; Abel,~R.; Friesner,~R.~A. \emph{Journal of
  Chemical Theory and Computation} \textbf{2016}, \emph{12}, 281--296, PMID:
  26584231\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Banks \latin{et~al.}(2005)Banks, Beard, Cao, Cho, Damm, Farid, Felts,
  Halgren, Mainz, Maple, Murphy, Philipp, Repasky, Zhang, Berne, Friesner,
  Gallicchio, and Levy]{OPLS2005}
Banks,~J.~L.; Beard,~H.~S.; Cao,~Y.; Cho,~A.~E.; Damm,~W.; Farid,~R.;
  Felts,~A.~K.; Halgren,~T.~A.; Mainz,~D.~T.; Maple,~J.~R.; Murphy,~R.;
  Philipp,~D.~M.; Repasky,~M.~P.; Zhang,~L.~Y.; Berne,~B.~J.; Friesner,~R.~A.;
  Gallicchio,~E.; Levy,~R.~M. \emph{Journal of Computational Chemistry}
  \textbf{2005}, \emph{26}, 1752--1780\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bennett(1976)]{BAR}
Bennett,~C.~H. \emph{Journal of Computational Physics} \textbf{1976},
  \emph{22}, 245--268\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hahn and Then(2009)Hahn, and Then]{BARerror}
Hahn,~A.~M.; Then,~H. \emph{Physical Review E} \textbf{2009}, \emph{80},
  031111\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Humphrey \latin{et~al.}(1996)Humphrey, Dalke, and Schulten]{VMDpaper}
Humphrey,~W.; Dalke,~A.; Schulten,~K. \emph{Journal of Molecular Graphics}
  \textbf{1996}, \emph{14}, 33--38\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Eargle \latin{et~al.}(2006)Eargle, Wright, and
  Luthey-Schulten]{VMDalignment}
Eargle,~J.; Wright,~D.; Luthey-Schulten,~Z. \emph{Bioinformatics}
  \textbf{2006}, \emph{22}, 504--506\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bowman \latin{et~al.}(2013)Bowman, Pande, and No{\'e}]{MSM}
Bowman,~G.~R.; Pande,~V.~S.; No{\'e},~F. \emph{An introduction to markov state
  models and their application to long timescale molecular simulation};
  Springer Science \& Business Media, 2013; Vol. 797\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
