\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Boyce2009}
\citation{Boyce2009}
\citation{Merski2015}
\citation{Merski2015}
\citation{FEP/REST}
\citation{FEP/REST}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\citation{FEPplus}
\citation{FEPplus}
\citation{FEPplus}
\citation{LigandFEP}
\citation{LigandFEP}
\citation{LOMAP}
\citation{LOMAP}
\citation{FEPplus}
\citation{REST}
\citation{REST2}
\citation{FEP/RESTapp}
\citation{REST,REST2,FEP/REST,FEP/RESTapp}
\citation{DESMONDSoftware}
\citation{DESMONDPaper1}
\citation{DESMONDPaper2}
\citation{DESMONDSoftware,DESMONDPaper1,DESMONDPaper2}
\citation{OPLS2005}
\citation{OPLS2005}
\citation{OPLS3}
\citation{OPLS3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{8}}
\citation{FEP/REST,FEPplus}
\citation{Merski2015}
\citation{LigandFEP}
\citation{Maestro}
\citation{Maestro}
\citation{Maestro}
\citation{ProteinPrepWizSoftware}
\citation{ProteinPrepWizPaper}
\citation{ProteinPrepWizSoftware,ProteinPrepWizPaper}
\citation{FEPplus}
\citation{REST2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Journals}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objectives}{11}}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discrete Conformations and the Ligands}{12}}
\citation{Merski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ligand Binding Affinities}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FEP+ vs. LigandFEP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}OPLS2005 vs. OPLS3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Case studies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Small Ligands}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Intermediate Ligands}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Open Ligands}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns RMSD Replica11\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c_opls3_1/RMSD-replica11}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open - Benzene to n-Hexylbenzene 0-5ns RMSD Replica11\relax }}{17}}
\newlabel{fig:o_opls3_1/RMSD-replica11}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed - Benzene to n-butylbenzene 0-5ns RMSD Replica11\relax }}{18}}
\newlabel{fig:c_exp_opls3_11/RMSD-replica11}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open - Benzene to n-butylbenzene 0-5ns RMSD Replica11\relax }}{18}}
\newlabel{fig:o_exp_opls3_24/RMSD-replica11}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns RMSD Replica11 pREST\relax }}{19}}
\newlabel{fig:c_opls3_rest1_1/RMSD-replica11}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns Colormap\relax }}{19}}
\newlabel{fig:c_opls3_1/colormap}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns Colormap pREST\relax }}{20}}
\newlabel{fig:c_opls3_rest1_1/colormap}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closed - Benzene to n-Hexylbenzene 45-55ns RMSD Replica11 pREST\relax }}{20}}
\newlabel{fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closed - Benzene to n-Hexylbenzene 45-55ns Colormap pREST\relax }}{21}}
\newlabel{fig:c_opls3_rest1_1/cmap-45-55ns}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pREST residues\relax }}{21}}
\newlabel{fig:C2O}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residue Glu108\relax }}{22}}
\newlabel{fig:Glu108-C2O}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residue Val111\relax }}{22}}
\newlabel{fig:Val111-C2O}{{12}{22}}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tables}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loop Occupancies \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015}\relax }}{23}}
\newlabel{tbl:loop-occ}{{1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ligand Binding Affinities\relax }}{23}}
\newlabel{tbl:lig-aff}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Closed-Intermediate Transformations\relax }}{23}}
\newlabel{tbl:C-I}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Closed-Intermediate Transformations pREST\relax }}{24}}
\newlabel{tbl:C-I_pREST}{{4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Closed-Intermediate Transformations pREST 15-25ns\relax }}{24}}
\newlabel{tbl:C-I_pRESText}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Closed-Open Transformations\relax }}{24}}
\newlabel{tbl:C-O}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Closed-Open Transformations pREST\relax }}{25}}
\newlabel{tbl:C-O_pREST}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Closed-Open Transformations pREST 40-55ns\relax }}{25}}
\newlabel{tbl:C-O_pREST-40-55ns}{{8}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Closed to n-butylbenzene Transformations (Closed Protein)\relax }}{25}}
\newlabel{tbl:C-nbutyl_closed}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Closed to n-butylbenzene Transformations (Open Protein)\relax }}{25}}
\newlabel{tbl:C-nbutyl_open}{{10}{25}}
\bibdata{acs-T4paper,references}
\bibcite{Boyce2009}{{1}{2009}{{Boyce et~al.}}{{Boyce, Mobley, Rocklin, Graves, Dill, and Shoichet}}}
\bibcite{Merski2015}{{2}{2015}{{Merski et~al.}}{{Merski, Fischer, Balius, Eidam, and Shoichet}}}
\bibcite{FEP/REST}{{3}{2012}{{Wang et~al.}}{{Wang, Berne, and Friesner}}}
\bibcite{FEPplus}{{4}{2015}{{Wang et~al.}}{{Wang, Wu, Deng, Kim, Pierce, Krilov, Lupyan, Robinson, Dahlgren, Greenwood, Romero, Masse, Knight, Steinbrecher, Beuming, Damm, Harder, Sherman, Brewer, Wester, Murcko, Frye, Farid, Lin, Mobley, Jorgensen, Berne, Friesner, and Abel}}}
\bibcite{LigandFEP}{{5}{2015}{{Lim}}{{}}}
\bibcite{LOMAP}{{6}{2013}{{Liu et~al.}}{{Liu, Wu, Lin, Abel, Redmann, Summa, Jaber, Lim, and Mobley}}}
\bibcite{REST}{{7}{2005}{{Liu et~al.}}{{Liu, Kim, Friesner, and Berne}}}
\bibcite{REST2}{{8}{2011}{{Wang et~al.}}{{Wang, Friesner, and Berne}}}
\bibcite{FEP/RESTapp}{{9}{2013}{{Wang et~al.}}{{Wang, Deng, Knight, Wu, Kim, Sherman, Shelley, Lin, and Abel}}}
\bibcite{DESMONDSoftware}{{10}{2015}{{D.E. Shaw Research, Schr\"{o}dinger}}{{}}}
\bibcite{DESMONDPaper1}{{11}{2010}{{Shivakumar et~al.}}{{Shivakumar, Williams, Wu, Damm, Shelley, and Sherman}}}
\bibcite{DESMONDPaper2}{{12}{2010}{{Guo et~al.}}{{Guo, Mohanty, Noehre, Sawyer, Sherman, and Krilov}}}
\bibcite{OPLS2005}{{13}{2005}{{Banks et~al.}}{{Banks, Beard, Cao, Cho, Damm, Farid, Felts, Halgren, Mainz, Maple, Murphy, Philipp, Repasky, Zhang, Berne, Friesner, Gallicchio, and Levy}}}
\bibcite{OPLS3}{{14}{2016}{{Harder et~al.}}{{Harder, Damm, Maple, Wu, Reboul, Xiang, Wang, Lupyan, Dahlgren, Knight, Kaus, Cerutti, Krilov, Jorgensen, Abel, and Friesner}}}
\bibcite{Maestro}{{15}{2015}{{Schr\"{o}dinger}}{{}}}
\bibcite{ProteinPrepWizSoftware}{{16}{2015}{{Schr\"{o}dinger}}{{}}}
\bibcite{ProteinPrepWizPaper}{{17}{2013}{{Madhavi~Sastry et~al.}}{{Madhavi~Sastry, Adzhigirey, Day, Annabhimoju, and Sherman}}}
\mciteSetMaxCount{main}{bibitem}{17}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
