This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T4paper.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-T4paper.bib
Database file #2: references.bib
You've used 34 entries,
            2478 wiz_defined-function locations,
            997 strings with 14733 characters,
and the built_in function-call counts, 12524 in all, are:
= -- 928
> -- 936
< -- 17
+ -- 368
- -- 334
* -- 1350
:= -- 1771
add.period$ -- 44
call.type$ -- 34
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 34
duplicate$ -- 697
empty$ -- 709
format.name$ -- 370
if$ -- 2336
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 220
num.names$ -- 101
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 558
swap$ -- 823
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 229
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 409
