\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Boyce2009}
\citation{Boyce2009}
\citation{Merski2015}
\citation{Merski2015}
\citation{overington2006many}
\citation{FCP:FCP548}
\citation{Lundstrom2009}
\citation{overington2006many,FCP:FCP548,Lundstrom2009}
\citation{Maestro}
\citation{Maestro}
\citation{ProteinPrepWizSoftware}
\citation{Epik}
\citation{Impact}
\citation{Prime}
\citation{ProteinPrepWizPaper}
\citation{ProteinPrepWizSoftware,Epik,Impact,Prime,ProteinPrepWizPaper}
\citation{Merski2015}
\citation{LigandFEP}
\citation{LigandFEP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{Maestro-Desmond}
\citation{Maestro-Desmond}
\citation{FEPplus}
\citation{FEPplus}
\citation{LigandFEP}
\citation{LOMAP}
\citation{LOMAP}
\citation{REST}
\citation{REST2}
\citation{FEP/REST}
\citation{FEP/RESTapp}
\citation{REST,REST2,FEP/REST,FEP/RESTapp}
\citation{DESMONDSoftware}
\citation{DESMONDarticle}
\citation{DESMONDPaper1}
\citation{DESMONDPaper2}
\citation{DESMONDSoftware,DESMONDarticle,DESMONDPaper1,DESMONDPaper2}
\citation{FEPplus}
\citation{DESMONDManual}
\citation{DESMONDManual}
\citation{Langevin}
\citation{Langevin}
\citation{OPLS2005}
\citation{OPLS2005}
\citation{OPLS3}
\citation{OPLS3}
\citation{FEP/REST,FEPplus}
\citation{BAR}
\citation{BAR}
\citation{BARerror}
\citation{BARerror}
\citation{FEP/REST}
\citation{VMDpaper}
\citation{VMDalignment}
\citation{VMDpaper,VMDalignment}
\newlabel{eqn:diffG}{{1}{6}}
\newlabel{eqn:RMSI}{{2}{6}}
\newlabel{eqn:RMSE}{{3}{6}}
\citation{FEP/REST}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\citation{MSM}
\citation{MSM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\citation{FEPplus}
\citation{Merski2015}
\citation{Merski2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T4-L99A_protein}{{1a}{17}}
\newlabel{sub@fig:T4-L99A_protein}{{a}{17}}
\newlabel{fig:T4-L99A_tube}{{1b}{17}}
\newlabel{sub@fig:T4-L99A_tube}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T4-L99A\relax }}{17}}
\newlabel{fig:T4-L99A}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Congeneric ligands are accommodated in L99A with conformational changes. (A) In the L99A cavity, the ligand poses were assigned to their respective protein conformations by matching the ligand occupancy with that of the F-helix conformation, which was typically unambiguous. (B) Molecular surface of the cavity, cut away to reveal the ligand (orange space-filling model), in examples of the closed (benzene complex), intermediate (ethylbenzene complex), and open (n-hexylbenzene complex) conformations. The full congeneric series is shown." Adapted figure\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015}\relax }}{18}}
\newlabel{fig:loop-occ}{{2}{18}}
\newlabel{fig:C2O}{{3a}{19}}
\newlabel{sub@fig:C2O}{{a}{19}}
\newlabel{fig:Glu108-C2O}{{3b}{19}}
\newlabel{sub@fig:Glu108-C2O}{{b}{19}}
\newlabel{fig:Val111-C2O}{{3c}{19}}
\newlabel{sub@fig:Val111-C2O}{{c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pREST residues\relax }}{19}}
\newlabel{fig:pRESTresidues}{{3}{19}}
\newlabel{fig:c_opls3_1/RMSD-replica11}{{4a}{20}}
\newlabel{sub@fig:c_opls3_1/RMSD-replica11}{{a}{20}}
\newlabel{fig:o_opls3_1/RMSD-replica11}{{4b}{20}}
\newlabel{sub@fig:o_opls3_1/RMSD-replica11}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benzene To n-Hexylbenzene (Default)\relax }}{20}}
\newlabel{fig:benzene_to_n-hexyl}{{4}{20}}
\newlabel{fig:c_exp_opls3_11/RMSD-replica11}{{5a}{21}}
\newlabel{sub@fig:c_exp_opls3_11/RMSD-replica11}{{a}{21}}
\newlabel{fig:o_exp_opls3_24/RMSD-replica11}{{5b}{21}}
\newlabel{sub@fig:o_exp_opls3_24/RMSD-replica11}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benzene To n-Butylbenzenebenzene (Default)\relax }}{21}}
\newlabel{fig:benzene_to_n-butyl}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns RMSD Replica11 pREST\relax }}{22}}
\newlabel{fig:c_opls3_rest1_1/RMSD-replica11}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns Colormap\relax }}{22}}
\newlabel{fig:c_opls3_1/colormap}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns Colormap pREST\relax }}{23}}
\newlabel{fig:c_opls3_rest1_1/colormap}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closed - Benzene to n-Hexylbenzene 45-55ns RMSD Replica11 pREST\relax }}{23}}
\newlabel{fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closed - Benzene to n-Hexylbenzene 45-55ns Colormap pREST\relax }}{24}}
\newlabel{fig:c_opls3_rest1_1/cmap-45-55ns}{{10}{24}}
\newlabel{fig:C2O_xyplot}{{11a}{24}}
\newlabel{sub@fig:C2O_xyplot}{{a}{24}}
\newlabel{fig:C2O_xyplot_pREST}{{11b}{24}}
\newlabel{sub@fig:C2O_xyplot_pREST}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Closed-Open\relax }}{24}}
\newlabel{fig:C2O_xy}{{11}{24}}
\newlabel{fig:C2I_xyplot}{{12a}{25}}
\newlabel{sub@fig:C2I_xyplot}{{a}{25}}
\newlabel{fig:C2I_xyplot_pREST}{{12b}{25}}
\newlabel{sub@fig:C2I_xyplot_pREST}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Closed-Int\relax }}{25}}
\newlabel{fig:C2I_xy}{{12}{25}}
\newlabel{fig:exp_xyplot}{{13a}{26}}
\newlabel{sub@fig:exp_xyplot}{{a}{26}}
\newlabel{fig:exp_xyplot_pREST}{{13b}{26}}
\newlabel{sub@fig:exp_xyplot_pREST}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Closed-Exp\relax }}{26}}
\newlabel{fig:exp_xy}{{13}{26}}
\citation{Merski2015}
\citation{Merski2015}
\citation{T4affinity}
\citation{T4affinity}
\citation{T4affinity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loop Occupancies \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015}\relax }}{27}}
\newlabel{tbl:loop-occ}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ligand Binding Affinities\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{T4affinity}\relax }}{27}}
\newlabel{tbl:lig-aff}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Closed-Intermediate Transformations\relax }}{27}}
\newlabel{tbl:C-I}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Closed-Intermediate Transformations pREST\relax }}{28}}
\newlabel{tbl:C-I_pREST}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Closed-Intermediate Transformations pREST 15-25ns\relax }}{28}}
\newlabel{tbl:C-I_pRESText}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Closed-Open Transformations\relax }}{28}}
\newlabel{tbl:C-O}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Closed-Open Transformations pREST\relax }}{29}}
\newlabel{tbl:C-O_pREST}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Closed-Open Transformations pREST 40-55ns\relax }}{29}}
\newlabel{tbl:C-O_pREST-40-55ns}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Closed to n-butylbenzene Transformations (Closed Protein)\relax }}{29}}
\newlabel{tbl:C-nbutyl_closed}{{9}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Closed to n-butylbenzene Transformations (Open Protein)\relax }}{29}}
\newlabel{tbl:C-nbutyl_open}{{10}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Exp Set\relax }}{30}}
\newlabel{tbl:exp_set}{{11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces exp set pREST\relax }}{30}}
\newlabel{tbl:exp_pREST_set}{{12}{30}}
\bibdata{acs-T4paper,references}
\bibcite{Boyce2009}{{1}{2009}{{Boyce et~al.}}{{Boyce, Mobley, Rocklin, Graves, Dill, and Shoichet}}}
\bibcite{Merski2015}{{2}{2015}{{Merski et~al.}}{{Merski, Fischer, Balius, Eidam, and Shoichet}}}
\bibcite{overington2006many}{{3}{2006}{{Overington et~al.}}{{Overington, Al-Lazikani, and Hopkins}}}
\bibcite{FCP:FCP548}{{4}{2008}{{Landry and Gies}}{{Landry, and Gies}}}
\bibcite{Lundstrom2009}{{5}{2009}{{Lundstrom}}{{}}}
\bibcite{Maestro}{{6}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{ProteinPrepWizSoftware}{{7}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Epik}{{8}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Impact}{{9}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Prime}{{10}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{ProteinPrepWizPaper}{{11}{2013}{{Madhavi~Sastry et~al.}}{{Madhavi~Sastry, Adzhigirey, Day, Annabhimoju, and Sherman}}}
\bibcite{LigandFEP}{{12}{2015}{{Lim}}{{}}}
\bibcite{Maestro-Desmond}{{13}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{FEPplus}{{14}{2015}{{Wang et~al.}}{{Wang, Wu, Deng, Kim, Pierce, Krilov, Lupyan, Robinson, Dahlgren, Greenwood, Romero, Masse, Knight, Steinbrecher, Beuming, Damm, Harder, Sherman, Brewer, Wester, Murcko, Frye, Farid, Lin, Mobley, Jorgensen, Berne, Friesner, and Abel}}}
\bibcite{LOMAP}{{15}{2013}{{Liu et~al.}}{{Liu, Wu, Lin, Abel, Redmann, Summa, Jaber, Lim, and Mobley}}}
\bibcite{REST}{{16}{2005}{{Liu et~al.}}{{Liu, Kim, Friesner, and Berne}}}
\bibcite{REST2}{{17}{2011}{{Wang et~al.}}{{Wang, Friesner, and Berne}}}
\bibcite{FEP/REST}{{18}{2012}{{Wang et~al.}}{{Wang, Berne, and Friesner}}}
\bibcite{FEP/RESTapp}{{19}{2013}{{Wang et~al.}}{{Wang, Deng, Knight, Wu, Kim, Sherman, Shelley, Lin, and Abel}}}
\bibcite{DESMONDSoftware}{{20}{2015}{{D.E. Shaw Research}}{{}}}
\bibcite{DESMONDarticle}{{21}{2006}{{Bowers et~al.}}{{Bowers, Chow, Xu, Dror, Eastwood, Gregersen, Klepeis, Kolossvary, Moraes, Sacerdoti, Salmon, Shan, and Shaw}}}
\bibcite{DESMONDPaper1}{{22}{2010}{{Shivakumar et~al.}}{{Shivakumar, Williams, Wu, Damm, Shelley, and Sherman}}}
\bibcite{DESMONDPaper2}{{23}{2010}{{Guo et~al.}}{{Guo, Mohanty, Noehre, Sawyer, Sherman, and Krilov}}}
\bibcite{DESMONDManual}{{24}{}{{D.E. Shaw Research}}{{}}}
\bibcite{Langevin}{{25}{1995}{{Feller et~al.}}{{Feller, Zhang, Pastor, and Brooks}}}
\bibcite{OPLS2005}{{26}{2005}{{Banks et~al.}}{{Banks, Beard, Cao, Cho, Damm, Farid, Felts, Halgren, Mainz, Maple, Murphy, Philipp, Repasky, Zhang, Berne, Friesner, Gallicchio, and Levy}}}
\bibcite{OPLS3}{{27}{2016}{{Harder et~al.}}{{Harder, Damm, Maple, Wu, Reboul, Xiang, Wang, Lupyan, Dahlgren, Knight, Kaus, Cerutti, Krilov, Jorgensen, Abel, and Friesner}}}
\bibcite{BAR}{{28}{1976}{{Bennett}}{{}}}
\bibcite{BARerror}{{29}{2009}{{Hahn and Then}}{{Hahn, and Then}}}
\bibcite{VMDpaper}{{30}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{VMDalignment}{{31}{2006}{{Eargle et~al.}}{{Eargle, Wright, and Luthey-Schulten}}}
\bibcite{MSM}{{32}{2013}{{Bowman et~al.}}{{Bowman, Pande, and No{\'e}}}}
\bibcite{T4affinity}{{33}{1995}{{Morton et~al.}}{{Morton, Baase, and Matthews}}}
\mciteSetMaxCount{main}{bibitem}{33}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
\citation{Merski2015}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete Conformations and the Ligands}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ligand Binding Affinities}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FEP+ vs. LigandFEP}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OPLS2005 vs. OPLS3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Case studies}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Small Ligands}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Intermediate Ligands}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open Ligands}{38}}
