\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Boyce2009}
\citation{Boyce2009}
\citation{Merski2015}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\citation{Merski2015}
\citation{FEPplus}
\citation{FEPplus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FEP Protocols}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protein/Ligand Preparation}{8}}
\citation{FEPplus}
\citation{REST2}
\citation{REST2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Journals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objectives}{9}}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discrete Conformations and the Ligands}{10}}
\citation{Merski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ligand Binding Affinities}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FEP+ vs. LigandFEP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}OPLS2005 vs. OPLS3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Case studies}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Small Ligands}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Intermediate Ligands}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Open Ligands}{13}}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{14}}
\newlabel{eqn:graphic}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tables}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loop Occupancies \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015}\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:loopocc}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ligand Binding Affinities\relax }}{14}}
\newlabel{tbl:ligaff}{{2}{14}}
\bibdata{acs-T4paper,references}
\bibcite{Boyce2009}{{1}{2009}{{Boyce et~al.}}{{Boyce, Mobley, Rocklin, Graves, Dill, and Shoichet}}}
\bibcite{Merski2015}{{2}{2015}{{Merski et~al.}}{{Merski, Fischer, Balius, Eidam, and Shoichet}}}
\bibcite{FEPplus}{{3}{2015}{{Wang et~al.}}{{Wang, Wu, Deng, Kim, Pierce, Krilov, Lupyan, Robinson, Dahlgren, Greenwood, Romero, Masse, Knight, Steinbrecher, Beuming, Damm, Harder, Sherman, Brewer, Wester, Murcko, Frye, Farid, Lin, Mobley, Jorgensen, Berne, Friesner, and Abel}}}
\bibcite{REST2}{{4}{2011}{{Wang et~al.}}{{Wang, Friesner, and Berne}}}
\mciteSetMaxCount{main}{bibitem}{4}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{384930}
\mciteSetMaxWidth{main}{subitem}{0}
