This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T4paper.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-T4paper.bib
Database file #2: references.bib
You've used 13 entries,
            2478 wiz_defined-function locations,
            850 strings with 10720 characters,
and the built_in function-call counts, 6314 in all, are:
= -- 418
> -- 558
< -- 4
+ -- 222
- -- 209
* -- 716
:= -- 896
add.period$ -- 14
call.type$ -- 13
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 13
duplicate$ -- 356
empty$ -- 289
format.name$ -- 220
if$ -- 1130
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 94
num.names$ -- 36
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 282
swap$ -- 487
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 167
