\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Merski2015}
\citation{Merski2015}
\citation{overington2006many}
\citation{FCP:FCP548}
\citation{Lundstrom2009}
\citation{overington2006many,FCP:FCP548,Lundstrom2009}
\citation{doi:10.1021/ct5000296}
\citation{chipot2007free}
\citation{chodera2011alchemical}
\citation{knight2009lambda}
\citation{zheng2008random}
\citation{gallicchio2011advances}
\citation{doi:10.1021/ct500161f}
\citation{doi:10.1021/ct5000296,chipot2007free,chodera2011alchemical,knight2009lambda,zheng2008random,gallicchio2011advances,doi:10.1021/ct500161f}
\citation{FEPplus}
\citation{FEPplus}
\citation{FEP/REST}
\citation{FEP/REST}
\citation{eriksson1992response}
\citation{eriksson1993similar}
\citation{T4affinity}
\citation{doi:10.1021/bi00027a007}
\citation{eriksson1992response,eriksson1993similar,T4affinity,doi:10.1021/bi00027a007}
\citation{wei2002model}
\citation{wei2004testing}
\citation{graves2005decoys}
\citation{wei2002model,wei2004testing,graves2005decoys,Merski2015}
\citation{Mobley20071118}
\citation{hermans1997inclusion}
\citation{boresch2003absolute}
\citation{deng2006calculation}
\citation{mann2000modeling}
\citation{Boyce2009}
\citation{FEP/RESTapp}
\citation{Mobley20071118,hermans1997inclusion,boresch2003absolute,deng2006calculation,mann2000modeling,Boyce2009,FEP/REST,FEP/RESTapp}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Maestro}
\citation{Maestro}
\citation{ProteinPrepWizSoftware}
\citation{Epik}
\citation{Impact}
\citation{Prime}
\citation{ProteinPrepWizPaper}
\citation{ProteinPrepWizSoftware,Epik,Impact,Prime,ProteinPrepWizPaper}
\citation{Merski2015}
\citation{LigandFEP}
\citation{LigandFEP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\citation{Maestro-Desmond}
\citation{Maestro-Desmond}
\citation{FEPplus}
\citation{LigandFEP}
\citation{LOMAP}
\citation{LOMAP}
\citation{REST}
\citation{REST2}
\citation{REST,REST2,FEP/REST,FEP/RESTapp}
\citation{DESMONDSoftware}
\citation{DESMONDarticle}
\citation{DESMONDPaper1}
\citation{DESMONDPaper2}
\citation{DESMONDSoftware,DESMONDarticle,DESMONDPaper1,DESMONDPaper2}
\citation{FEPplus}
\citation{DESMONDManual}
\citation{DESMONDManual}
\citation{Langevin}
\citation{Langevin}
\citation{OPLS2005}
\citation{OPLS2005}
\citation{OPLS3}
\citation{OPLS3}
\citation{FEP/REST,FEPplus}
\newlabel{eqn:diffG}{{1}{6}}
\citation{BAR}
\citation{BAR}
\citation{BARerror}
\citation{BARerror}
\citation{FEP/REST}
\citation{VMDpaper}
\citation{VMDalignment}
\citation{VMDpaper,VMDalignment}
\newlabel{eqn:RMSI}{{2}{7}}
\newlabel{eqn:RMSE}{{3}{7}}
\citation{FEP/REST}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}}
\citation{MSM}
\citation{MSM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\citation{FEPplus}
\citation{Merski2015}
\citation{Merski2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T4-L99A_protein}{{1a}{17}}
\newlabel{sub@fig:T4-L99A_protein}{{a}{17}}
\newlabel{fig:T4-L99A_tube}{{1b}{17}}
\newlabel{sub@fig:T4-L99A_tube}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T4-L99A\relax }}{17}}
\newlabel{fig:T4-L99A}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Congeneric ligands are accommodated in L99A with conformational changes. (A) In the L99A cavity, the ligand poses were assigned to their respective protein conformations by matching the ligand occupancy with that of the F-helix conformation, which was typically unambiguous. (B) Molecular surface of the cavity, cut away to reveal the ligand (orange space-filling model), in examples of the closed (benzene complex), intermediate (ethylbenzene complex), and open (n-hexylbenzene complex) conformations. The full congeneric series is shown." Adapted figure\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015}\relax }}{18}}
\newlabel{fig:loop-occ}{{2}{18}}
\newlabel{fig:C2O}{{3a}{19}}
\newlabel{sub@fig:C2O}{{a}{19}}
\newlabel{fig:Glu108-C2O}{{3b}{19}}
\newlabel{sub@fig:Glu108-C2O}{{b}{19}}
\newlabel{fig:Val111-C2O}{{3c}{19}}
\newlabel{sub@fig:Val111-C2O}{{c}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pREST residues\relax }}{19}}
\newlabel{fig:pRESTresidues}{{3}{19}}
\newlabel{fig:c_opls3_1/RMSD-replica11}{{4a}{20}}
\newlabel{sub@fig:c_opls3_1/RMSD-replica11}{{a}{20}}
\newlabel{fig:o_opls3_1/RMSD-replica11}{{4b}{20}}
\newlabel{sub@fig:o_opls3_1/RMSD-replica11}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benzene To n-Hexylbenzene (Default)\relax }}{20}}
\newlabel{fig:benzene_to_n-hexyl}{{4}{20}}
\newlabel{fig:c_exp_opls3_11/RMSD-replica11}{{5a}{21}}
\newlabel{sub@fig:c_exp_opls3_11/RMSD-replica11}{{a}{21}}
\newlabel{fig:o_exp_opls3_24/RMSD-replica11}{{5b}{21}}
\newlabel{sub@fig:o_exp_opls3_24/RMSD-replica11}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benzene To n-Butylbenzenebenzene (Default)\relax }}{21}}
\newlabel{fig:benzene_to_n-butyl}{{5}{21}}
\newlabel{fig:c_opls3_rest1_1/RMSD-replica11}{{6a}{22}}
\newlabel{sub@fig:c_opls3_rest1_1/RMSD-replica11}{{a}{22}}
\newlabel{fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{6b}{22}}
\newlabel{sub@fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Benzene To n-Hexylbenzene (pREST)\relax }}{22}}
\newlabel{fig:benzene_to_n-hexyl_pREST}{{6}{22}}
\newlabel{fig:c_opls3_1/colormap}{{7a}{23}}
\newlabel{sub@fig:c_opls3_1/colormap}{{a}{23}}
\newlabel{fig:c_opls3_rest1_1/colormap}{{7b}{23}}
\newlabel{sub@fig:c_opls3_rest1_1/colormap}{{b}{23}}
\newlabel{fig:c_opls3_rest1_1/cmap-45-55ns}{{7c}{23}}
\newlabel{sub@fig:c_opls3_rest1_1/cmap-45-55ns}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benzene To n-Hexylbenzene (pREST) Colormap\relax }}{23}}
\newlabel{fig:benzene_to_n-hexyl_colormap}{{7}{23}}
\newlabel{fig:C2O_xyplot}{{8a}{24}}
\newlabel{sub@fig:C2O_xyplot}{{a}{24}}
\newlabel{fig:C2O_xyplot_pREST}{{8b}{24}}
\newlabel{sub@fig:C2O_xyplot_pREST}{{b}{24}}
\newlabel{fig:C2I_xyplot}{{8c}{24}}
\newlabel{sub@fig:C2I_xyplot}{{c}{24}}
\newlabel{fig:C2I_xyplot_pREST}{{8d}{24}}
\newlabel{sub@fig:C2I_xyplot_pREST}{{d}{24}}
\newlabel{fig:exp_xyplot}{{8e}{24}}
\newlabel{sub@fig:exp_xyplot}{{e}{24}}
\newlabel{fig:exp_xyplot_pREST}{{8f}{24}}
\newlabel{sub@fig:exp_xyplot_pREST}{{f}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conf-XY\relax }}{24}}
\newlabel{fig:xyplot}{{8}{24}}
\citation{Merski2015,T4affinity}
\citation{Merski2015,T4affinity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loop Occupancies \& Binding Affinities \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015,T4affinity}\relax }}{25}}
\newlabel{tbl:expdata}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closed-Intermediate Transformations\relax }}{25}}
\newlabel{tbl:C-I}{{2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Closed-Intermediate Transformations pREST\relax }}{25}}
\newlabel{tbl:C-I_pREST}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Closed-Intermediate Transformations pREST 15-25ns\relax }}{26}}
\newlabel{tbl:C-I_pRESText}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Closed-Open Transformations\relax }}{26}}
\newlabel{tbl:C-O}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Closed-Open Transformations pREST\relax }}{26}}
\newlabel{tbl:C-O_pREST}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Closed-Open Transformations pREST 40-55ns\relax }}{27}}
\newlabel{tbl:C-O_pREST-40-55ns}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exp Set\relax }}{27}}
\newlabel{tbl:exp_set}{{8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces exp set pREST\relax }}{27}}
\newlabel{tbl:exp_pREST_set}{{9}{27}}
\bibdata{acs-T4paper,references}
\bibcite{Merski2015}{{1}{2015}{{Merski et~al.}}{{Merski, Fischer, Balius, Eidam, and Shoichet}}}
\bibcite{overington2006many}{{2}{2006}{{Overington et~al.}}{{Overington, Al-Lazikani, and Hopkins}}}
\bibcite{FCP:FCP548}{{3}{2008}{{Landry and Gies}}{{Landry, and Gies}}}
\bibcite{Lundstrom2009}{{4}{2009}{{Lundstrom}}{{}}}
\bibcite{doi:10.1021/ct5000296}{{5}{2014}{{Homeyer et~al.}}{{Homeyer, Stoll, Hillisch, and Gohlke}}}
\bibcite{chipot2007free}{{6}{2007}{{Chipot and Pohorille}}{{Chipot, and Pohorille}}}
\bibcite{chodera2011alchemical}{{7}{2011}{{Chodera et~al.}}{{Chodera, Mobley, Shirts, Dixon, Branson, and Pande}}}
\bibcite{knight2009lambda}{{8}{2009}{{Knight and Brooks}}{{Knight, and Brooks}}}
\bibcite{zheng2008random}{{9}{2008}{{Zheng et~al.}}{{Zheng, Chen, and Yang}}}
\bibcite{gallicchio2011advances}{{10}{2011}{{Gallicchio and Levy}}{{Gallicchio, and Levy}}}
\bibcite{doi:10.1021/ct500161f}{{11}{2014}{{Hansen and van Gunsteren}}{{Hansen, and van Gunsteren}}}
\bibcite{FEPplus}{{12}{2015}{{Wang et~al.}}{{Wang, Wu, Deng, Kim, Pierce, Krilov, Lupyan, Robinson, Dahlgren, Greenwood, Romero, Masse, Knight, Steinbrecher, Beuming, Damm, Harder, Sherman, Brewer, Wester, Murcko, Frye, Farid, Lin, Mobley, Jorgensen, Berne, Friesner, and Abel}}}
\bibcite{FEP/REST}{{13}{2012}{{Wang et~al.}}{{Wang, Berne, and Friesner}}}
\bibcite{eriksson1992response}{{14}{1992}{{Eriksson et~al.}}{{Eriksson, Baase, Zhang, Heinz, Blaber, Baldwin, and Matthews}}}
\bibcite{eriksson1993similar}{{15}{1993}{{Eriksson et~al.}}{{Eriksson, Baase, and Matthews}}}
\bibcite{T4affinity}{{16}{1995}{{Morton et~al.}}{{Morton, Baase, and Matthews}}}
\bibcite{doi:10.1021/bi00027a007}{{17}{1995}{{Morton and Matthews}}{{Morton, and Matthews}}}
\bibcite{wei2002model}{{18}{2002}{{Wei et~al.}}{{Wei, Baase, Weaver, Matthews, and Shoichet}}}
\bibcite{wei2004testing}{{19}{2004}{{Wei et~al.}}{{Wei, Weaver, Ferrari, Matthews, and Shoichet}}}
\bibcite{graves2005decoys}{{20}{2005}{{Graves et~al.}}{{Graves, Brenk, and Shoichet}}}
\bibcite{Mobley20071118}{{21}{2007}{{Mobley et~al.}}{{Mobley, Graves, Chodera, McReynolds, Shoichet, and Dill}}}
\bibcite{hermans1997inclusion}{{22}{1997}{{Hermans and Wang}}{{Hermans, and Wang}}}
\bibcite{boresch2003absolute}{{23}{2003}{{Boresch et~al.}}{{Boresch, Tettinger, Leitgeb, and Karplus}}}
\bibcite{deng2006calculation}{{24}{2006}{{Deng and Roux}}{{Deng, and Roux}}}
\bibcite{mann2000modeling}{{25}{2000}{{Mann and Hermans}}{{Mann, and Hermans}}}
\bibcite{Boyce2009}{{26}{2009}{{Boyce et~al.}}{{Boyce, Mobley, Rocklin, Graves, Dill, and Shoichet}}}
\bibcite{FEP/RESTapp}{{27}{2013}{{Wang et~al.}}{{Wang, Deng, Knight, Wu, Kim, Sherman, Shelley, Lin, and Abel}}}
\bibcite{Maestro}{{28}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{ProteinPrepWizSoftware}{{29}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Epik}{{30}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Impact}{{31}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Prime}{{32}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{ProteinPrepWizPaper}{{33}{2013}{{Madhavi~Sastry et~al.}}{{Madhavi~Sastry, Adzhigirey, Day, Annabhimoju, and Sherman}}}
\bibcite{LigandFEP}{{34}{2015}{{Lim}}{{}}}
\bibcite{Maestro-Desmond}{{35}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{LOMAP}{{36}{2013}{{Liu et~al.}}{{Liu, Wu, Lin, Abel, Redmann, Summa, Jaber, Lim, and Mobley}}}
\bibcite{REST}{{37}{2005}{{Liu et~al.}}{{Liu, Kim, Friesner, and Berne}}}
\bibcite{REST2}{{38}{2011}{{Wang et~al.}}{{Wang, Friesner, and Berne}}}
\bibcite{DESMONDSoftware}{{39}{2015}{{D.E. Shaw Research}}{{}}}
\bibcite{DESMONDarticle}{{40}{2006}{{Bowers et~al.}}{{Bowers, Chow, Xu, Dror, Eastwood, Gregersen, Klepeis, Kolossvary, Moraes, Sacerdoti, Salmon, Shan, and Shaw}}}
\bibcite{DESMONDPaper1}{{41}{2010}{{Shivakumar et~al.}}{{Shivakumar, Williams, Wu, Damm, Shelley, and Sherman}}}
\bibcite{DESMONDPaper2}{{42}{2010}{{Guo et~al.}}{{Guo, Mohanty, Noehre, Sawyer, Sherman, and Krilov}}}
\bibcite{DESMONDManual}{{43}{}{{D.E. Shaw Research}}{{}}}
\bibcite{Langevin}{{44}{1995}{{Feller et~al.}}{{Feller, Zhang, Pastor, and Brooks}}}
\bibcite{OPLS2005}{{45}{2005}{{Banks et~al.}}{{Banks, Beard, Cao, Cho, Damm, Farid, Felts, Halgren, Mainz, Maple, Murphy, Philipp, Repasky, Zhang, Berne, Friesner, Gallicchio, and Levy}}}
\bibcite{OPLS3}{{46}{2016}{{Harder et~al.}}{{Harder, Damm, Maple, Wu, Reboul, Xiang, Wang, Lupyan, Dahlgren, Knight, Kaus, Cerutti, Krilov, Jorgensen, Abel, and Friesner}}}
\bibcite{BAR}{{47}{1976}{{Bennett}}{{}}}
\bibcite{BARerror}{{48}{2009}{{Hahn and Then}}{{Hahn, and Then}}}
\bibcite{VMDpaper}{{49}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{VMDalignment}{{50}{2006}{{Eargle et~al.}}{{Eargle, Wright, and Luthey-Schulten}}}
\bibcite{MSM}{{51}{2013}{{Bowman et~al.}}{{Bowman, Pande, and No{\'e}}}}
\mciteSetMaxCount{main}{bibitem}{51}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
