This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T4paper.aux
The style file: achemso.bst
A level-1 auxiliary file: T4figs.aux
A level-1 auxiliary file: T4tables.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-T4paper.bib
Database file #2: references.bib
You've used 56 entries,
            2478 wiz_defined-function locations,
            1144 strings with 19335 characters,
and the built_in function-call counts, 19974 in all, are:
= -- 1584
> -- 1302
< -- 28
+ -- 510
- -- 454
* -- 2205
:= -- 2750
add.period$ -- 66
call.type$ -- 56
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 56
duplicate$ -- 1083
empty$ -- 1251
format.name$ -- 534
if$ -- 3776
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 352
num.names$ -- 167
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 1130
swap$ -- 1196
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 676
