\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Boyce2009}
\citation{Boyce2009}
\citation{Merski2015}
\citation{Merski2015}
\citation{FEP/REST}
\citation{FEP/REST}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\citation{FEPplus}
\citation{FEPplus}
\citation{FEPplus}
\citation{LigandFEP}
\citation{LigandFEP}
\citation{LOMAP}
\citation{LOMAP}
\citation{FEPplus}
\citation{REST}
\citation{REST2}
\citation{FEP/RESTapp}
\citation{REST,REST2,FEP/REST,FEP/RESTapp}
\citation{DESMOND-Software}
\citation{DESMOND-Paper1}
\citation{DESMOND-Paper2}
\citation{DESMOND-Software,DESMOND-Paper1,DESMOND-Paper2}
\citation{OPLS2005}
\citation{OPLS2005}
\citation{OPLS3}
\citation{OPLS3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{8}}
\citation{FEP/REST,FEPplus}
\citation{Merski2015}
\citation{LigandFEP}
\citation{Maestro}
\citation{Maestro}
\citation{Maestro}
\citation{ProteinPrepWiz-Software}
\citation{ProteinPrepWiz-Paper}
\citation{ProteinPrepWiz-Software,ProteinPrepWiz-Paper}
\citation{FEPplus}
\citation{REST2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential Journals}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objectives}{11}}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discrete Conformations and the Ligands}{12}}
\citation{Merski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ligand Binding Affinities}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FEP+ vs. LigandFEP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}OPLS2005 vs. OPLS3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Case studies}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Small Ligands}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Intermediate Ligands}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Open Ligands}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Figures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns RMSD Replica11\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c_opls3_1/RMSD-replica11}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open - Benzene to n-Hexylbenzene 0-5ns RMSD Replica11\relax }}{17}}
\newlabel{fig:o_opls3_1/RMSD-replica11}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed - Benzene to n-butylbenzene 0-5ns RMSD Replica11\relax }}{18}}
\newlabel{fig:c_exp_opls3_11/RMSD-replica11}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open - Benzene to n-butylbenzene 0-5ns RMSD Replica11\relax }}{18}}
\newlabel{fig:o_exp_opls3_24/RMSD-replica11}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns RMSD Replica11 pREST\relax }}{19}}
\newlabel{fig:c_opls3_rest1_1/RMSD-replica11}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns Colormap\relax }}{19}}
\newlabel{fig:c_opls3_1/colormap}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns Colormap pREST\relax }}{20}}
\newlabel{fig:c_opls3_rest1_1/colormap}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closed - Benzene to n-Hexylbenzene 45-55ns RMSD Replica11 pREST\relax }}{20}}
\newlabel{fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{8}{20}}
\@writefile{lof}{\contentsline {fig