This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T4paper.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-T4paper.bib
Database file #2: references.bib
You've used 18 entries,
            2478 wiz_defined-function locations,
            884 strings with 11933 characters,
and the built_in function-call counts, 7916 in all, are:
= -- 544
> -- 668
< -- 6
+ -- 265
- -- 247
* -- 885
:= -- 1123
add.period$ -- 21
call.type$ -- 18
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 18
duplicate$ -- 443
empty$ -- 385
format.name$ -- 263
if$ -- 1430
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 124
num.names$ -- 51
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 358
swap$ -- 582
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 224
