\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Boyce2009}
\citation{Boyce2009}
\citation{Merski2015}
\citation{Merski2015}
\citation{FEPplus}
\citation{FEPplus}
\citation{LigandFEP}
\citation{LigandFEP}
\citation{LOMAP}
\citation{LOMAP}
\citation{REST}
\citation{REST2}
\citation{FEP/REST}
\citation{FEP/RESTapp}
\citation{REST,REST2,FEP/REST,FEP/RESTapp}
\citation{Merski2015}
\citation{LigandFEP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{Maestro}
\citation{Maestro}
\citation{ProteinPrepWizSoftware}
\citation{Epik}
\citation{Impact}
\citation{Prime}
\citation{ProteinPrepWizPaper}
\citation{ProteinPrepWizSoftware,Epik,Impact,Prime,ProteinPrepWizPaper}
\citation{DESMONDSoftware}
\citation{DESMONDarticle}
\citation{DESMONDPaper1}
\citation{DESMONDPaper2}
\citation{DESMONDSoftware,DESMONDarticle,DESMONDPaper1,DESMONDPaper2}
\citation{FEPplus}
\citation{DESMONDManual}
\citation{DESMONDManual}
\citation{Langevin}
\citation{Langevin}
\citation{OPLS2005}
\citation{OPLS2005}
\citation{OPLS3}
\citation{OPLS3}
\citation{BAR}
\citation{BAR}
\citation{BARerror}
\citation{BARerror}
\citation{FEP/REST}
\citation{FEP/REST,FEPplus}
\citation{FEP/REST}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\citation{Merski2015}
\citation{MSM}
\citation{MSM}
\citation{FEPplus}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns RMSD Replica11\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c_opls3_1/RMSD-replica11}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Open - Benzene to n-Hexylbenzene 0-5ns RMSD Replica11\relax }}{13}}
\newlabel{fig:o_opls3_1/RMSD-replica11}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed - Benzene to n-butylbenzene 0-5ns RMSD Replica11\relax }}{14}}
\newlabel{fig:c_exp_opls3_11/RMSD-replica11}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open - Benzene to n-butylbenzene 0-5ns RMSD Replica11\relax }}{14}}
\newlabel{fig:o_exp_opls3_24/RMSD-replica11}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns RMSD Replica11 pREST\relax }}{15}}
\newlabel{fig:c_opls3_rest1_1/RMSD-replica11}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns Colormap\relax }}{15}}
\newlabel{fig:c_opls3_1/colormap}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed - Benzene to n-Hexylbenzene 0-5ns Colormap pREST\relax }}{16}}
\newlabel{fig:c_opls3_rest1_1/colormap}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Closed - Benzene to n-Hexylbenzene 45-55ns RMSD Replica11 pREST\relax }}{16}}
\newlabel{fig:c_opls3_rest1_1/45-55ns/RMSD-replica11}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closed - Benzene to n-Hexylbenzene 45-55ns Colormap pREST\relax }}{17}}
\newlabel{fig:c_opls3_rest1_1/cmap-45-55ns}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces pREST residues\relax }}{17}}
\newlabel{fig:C2O}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residue Glu108\relax }}{18}}
\newlabel{fig:Glu108-C2O}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residue Val111\relax }}{18}}
\newlabel{fig:Val111-C2O}{{12}{18}}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loop Occupancies \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015}\relax }}{19}}
\newlabel{tbl:loop-occ}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ligand Binding Affinities\relax }}{19}}
\newlabel{tbl:lig-aff}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Closed-Intermediate Transformations\relax }}{19}}
\newlabel{tbl:C-I}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Closed-Intermediate Transformations pREST\relax }}{20}}
\newlabel{tbl:C-I_pREST}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Closed-Intermediate Transformations pREST 15-25ns\relax }}{20}}
\newlabel{tbl:C-I_pRESText}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Closed-Open Transformations\relax }}{20}}
\newlabel{tbl:C-O}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Closed-Open Transformations pREST\relax }}{21}}
\newlabel{tbl:C-O_pREST}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Closed-Open Transformations pREST 40-55ns\relax }}{21}}
\newlabel{tbl:C-O_pREST-40-55ns}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Closed to n-butylbenzene Transformations (Closed Protein)\relax }}{21}}
\newlabel{tbl:C-nbutyl_closed}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Closed to n-butylbenzene Transformations (Open Protein)\relax }}{21}}
\newlabel{tbl:C-nbutyl_open}{{10}{21}}
\bibdata{acs-T4paper,references}
\bibcite{Boyce2009}{{1}{2009}{{Boyce et~al.}}{{Boyce, Mobley, Rocklin, Graves, Dill, and Shoichet}}}
\bibcite{Merski2015}{{2}{2015}{{Merski et~al.}}{{Merski, Fischer, Balius, Eidam, and Shoichet}}}
\bibcite{FEPplus}{{3}{2015}{{Wang et~al.}}{{Wang, Wu, Deng, Kim, Pierce, Krilov, Lupyan, Robinson, Dahlgren, Greenwood, Romero, Masse, Knight, Steinbrecher, Beuming, Damm, Harder, Sherman, Brewer, Wester, Murcko, Frye, Farid, Lin, Mobley, Jorgensen, Berne, Friesner, and Abel}}}
\bibcite{LigandFEP}{{4}{2015}{{Lim}}{{}}}
\bibcite{LOMAP}{{5}{2013}{{Liu et~al.}}{{Liu, Wu, Lin, Abel, Redmann, Summa, Jaber, Lim, and Mobley}}}
\bibcite{REST}{{6}{2005}{{Liu et~al.}}{{Liu, Kim, Friesner, and Berne}}}
\bibcite{REST2}{{7}{2011}{{Wang et~al.}}{{Wang, Friesner, and Berne}}}
\bibcite{FEP/REST}{{8}{2012}{{Wang et~al.}}{{Wang, Berne, and Friesner}}}
\bibcite{FEP/RESTapp}{{9}{2013}{{Wang et~al.}}{{Wang, Deng, Knight, Wu, Kim, Sherman, Shelley, Lin, and Abel}}}
\bibcite{Maestro}{{10}{}{{Schr\"{o}dinger}}{{}}}
\bibcite{ProteinPrepWizSoftware}{{11}{}{{Schr\"{o}dinger}}{{}}}
\bibcite{Epik}{{12}{}{{Schr\"{o}dinger}}{{}}}
\bibcite{Impact}{{13}{}{{Schr\"{o}dinger}}{{}}}
\bibcite{Prime}{{14}{}{{Schr\"{o}dinger}}{{}}}
\bibcite{ProteinPrepWizPaper}{{15}{2013}{{Madhavi~Sastry et~al.}}{{Madhavi~Sastry, Adzhigirey, Day, Annabhimoju, and Sherman}}}
\bibcite{DESMONDSoftware}{{16}{}{{D.E. Shaw Research, Schr\"{o}dinger}}{{}}}
\bibcite{DESMONDarticle}{{17}{2006}{{Bowers et~al.}}{{Bowers, Chow, Xu, Dror, Eastwood, Gregersen, Klepeis, Kolossvary, Moraes, Sacerdoti, Salmon, Shan, and Shaw}}}
\bibcite{DESMONDPaper1}{{18}{2010}{{Shivakumar et~al.}}{{Shivakumar, Williams, Wu, Damm, Shelley, and Sherman}}}
\bibcite{DESMONDPaper2}{{19}{2010}{{Guo et~al.}}{{Guo, Mohanty, Noehre, Sawyer, Sherman, and Krilov}}}
\bibcite{DESMONDManual}{{20}{}{{D.E. Shaw Research}}{{}}}
\bibcite{Langevin}{{21}{1995}{{Feller et~al.}}{{Feller, Zhang, Pastor, and Brooks}}}
\bibcite{OPLS2005}{{22}{2005}{{Banks et~al.}}{{Banks, Beard, Cao, Cho, Damm, Farid, Felts, Halgren, Mainz, Maple, Murphy, Philipp, Repasky, Zhang, Berne, Friesner, Gallicchio, and Levy}}}
\bibcite{OPLS3}{{23}{2016}{{Harder et~al.}}{{Harder, Damm, Maple, Wu, Reboul, Xiang, Wang, Lupyan, Dahlgren, Knight, Kaus, Cerutti, Krilov, Jorgensen, Abel, and Friesner}}}
\bibcite{BAR}{{24}{1976}{{Bennett}}{{}}}
\bibcite{BARerror}{{25}{2009}{{Hahn and Then}}{{Hahn, and Then}}}
\bibcite{MSM}{{26}{2013}{{Bowman et~al.}}{{Bowman, Pande, and No{\'e}}}}
\mciteSetMaxCount{main}{bibitem}{26}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
\citation{Merski2015}
\citation{Merski2015}
\citation{Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete Conformations and the Ligands}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ligand Binding Affinities}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FEP+ vs. LigandFEP}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OPLS2005 vs. OPLS3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Case studies}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Small Ligands}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Intermediate Ligands}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open Ligands}{28}}
