\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{overington2006many}
\citation{FCP:FCP548}
\citation{Lundstrom2009}
\citation{overington2006many,FCP:FCP548,Lundstrom2009}
\citation{doi:10.1021/ct5000296}
\citation{chipot2007free}
\citation{chodera2011alchemical}
\citation{knight2009lambda}
\citation{zheng2008random}
\citation{gallicchio2011advances}
\citation{doi:10.1021/ct500161f}
\citation{doi:10.1021/ct5000296,chipot2007free,chodera2011alchemical,knight2009lambda,zheng2008random,gallicchio2011advances,doi:10.1021/ct500161f}
\citation{FEPplus}
\citation{FEPplus}
\citation{FEPplus}
\citation{mobley2012perspective}
\citation{doi:10.1021/acs.jctc.5b00214}
\citation{mobley2012perspective,doi:10.1021/acs.jctc.5b00214}
\citation{Mobley2009489}
\citation{Mobley20071118}
\citation{Mobley2009489,Mobley20071118}
\citation{FEPplus}
\citation{doi:10.1021/jm060167o}
\citation{Gutteridge200521}
\citation{Merski2015}
\citation{doi:10.1021/jm060167o,Gutteridge200521,Merski2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{FEP/REST}
\citation{FEP/REST}
\citation{eriksson1992response}
\citation{eriksson1993similar}
\citation{T4affinity}
\citation{doi:10.1021/bi00027a007}
\citation{eriksson1992response,eriksson1993similar,T4affinity,doi:10.1021/bi00027a007}
\citation{wei2002model}
\citation{wei2004testing}
\citation{graves2005decoys}
\citation{wei2002model,wei2004testing,graves2005decoys,Merski2015}
\citation{hermans1997inclusion}
\citation{boresch2003absolute}
\citation{deng2006calculation}
\citation{mann2000modeling}
\citation{Boyce2009}
\citation{FEP/RESTapp}
\citation{Mobley20071118,hermans1997inclusion,boresch2003absolute,deng2006calculation,mann2000modeling,Boyce2009,FEP/REST,FEP/RESTapp}
\citation{Merski2015}
\citation{Maestro}
\citation{Maestro}
\citation{ProteinPrepWizSoftware}
\citation{Epik}
\citation{Impact}
\citation{Prime}
\citation{ProteinPrepWizPaper}
\citation{ProteinPrepWizSoftware,Epik,Impact,Prime,ProteinPrepWizPaper}
\citation{Merski2015}
\citation{LigandFEP}
\citation{LigandFEP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\citation{Maestro-Desmond}
\citation{Maestro-Desmond}
\citation{FEPplus}
\citation{LigandFEP}
\citation{LOMAP}
\citation{LOMAP}
\citation{REST}
\citation{REST2}
\citation{REST,REST2,FEP/REST,FEP/RESTapp}
\citation{DESMONDSoftware}
\citation{DESMONDarticle}
\citation{DESMONDPaper1}
\citation{DESMONDPaper2}
\citation{DESMONDSoftware,DESMONDarticle,DESMONDPaper1,DESMONDPaper2}
\citation{FEPplus}
\citation{DESMONDManual}
\citation{DESMONDManual}
\citation{Langevin}
\citation{Langevin}
\citation{OPLS3}
\citation{OPLS3}
\citation{FEP/REST,FEPplus}
\newlabel{eqn:diffG}{{1}{7}}
\citation{BAR}
\citation{BAR}
\citation{BARerror}
\citation{BARerror}
\citation{FEP/REST}
\citation{VMDpaper}
\citation{VMDalignment}
\citation{VMDpaper,VMDalignment}
\newlabel{eqn:RMSI}{{2}{8}}
\newlabel{eqn:RMSE}{{3}{8}}
\citation{FEP/REST}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\citation{MSM}
\citation{MSM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}}
\citation{FEPplus}
\@input{T4figs.aux}
\@input{T4tables.aux}
\bibdata{acs-T4paper,references}
\bibcite{overington2006many}{{1}{2006}{{Overington et~al.}}{{Overington, Al-Lazikani, and Hopkins}}}
\bibcite{FCP:FCP548}{{2}{2008}{{Landry and Gies}}{{Landry, and Gies}}}
\bibcite{Lundstrom2009}{{3}{2009}{{Lundstrom}}{{}}}
\bibcite{doi:10.1021/ct5000296}{{4}{2014}{{Homeyer et~al.}}{{Homeyer, Stoll, Hillisch, and Gohlke}}}
\bibcite{chipot2007free}{{5}{2007}{{Chipot and Pohorille}}{{Chipot, and Pohorille}}}
\bibcite{chodera2011alchemical}{{6}{2011}{{Chodera et~al.}}{{Chodera, Mobley, Shirts, Dixon, Branson, and Pande}}}
\bibcite{knight2009lambda}{{7}{2009}{{Knight and Brooks}}{{Knight, and Brooks}}}
\bibcite{zheng2008random}{{8}{2008}{{Zheng et~al.}}{{Zheng, Chen, and Yang}}}
\bibcite{gallicchio2011advances}{{9}{2011}{{Gallicchio and Levy}}{{Gallicchio, and Levy}}}
\bibcite{doi:10.1021/ct500161f}{{10}{2014}{{Hansen and van Gunsteren}}{{Hansen, and van Gunsteren}}}
\bibcite{FEPplus}{{11}{2015}{{Wang et~al.}}{{Wang, Wu, Deng, Kim, Pierce, Krilov, Lupyan, Robinson, Dahlgren, Greenwood, Romero, Masse, Knight, Steinbrecher, Beuming, Damm, Harder, Sherman, Brewer, Wester, Murcko, Frye, Farid, Lin, Mobley, Jorgensen, Berne, Friesner, and Abel}}}
\bibcite{mobley2012perspective}{{12}{2012}{{Mobley and Klimovich}}{{Mobley, and Klimovich}}}
\bibcite{doi:10.1021/acs.jctc.5b00214}{{13}{2015}{{Kaus et~al.}}{{Kaus, Harder, Lin, Abel, McCammon, and Wang}}}
\bibcite{Mobley2009489}{{14}{2009}{{Mobley and Dill}}{{Mobley, and Dill}}}
\bibcite{Mobley20071118}{{15}{2007}{{Mobley et~al.}}{{Mobley, Graves, Chodera, McReynolds, Shoichet, and Dill}}}
\bibcite{doi:10.1021/jm060167o}{{16}{2006}{{Jonas~Boström et~al.}}{{Jonas~Boström, Anders~Hogner, , and Schmitt‡}}}
\bibcite{Gutteridge200521}{{17}{2005}{{Gutteridge and Thornton}}{{Gutteridge, and Thornton}}}
\bibcite{Merski2015}{{18}{2015}{{Merski et~al.}}{{Merski, Fischer, Balius, Eidam, and Shoichet}}}
\bibcite{FEP/REST}{{19}{2012}{{Wang et~al.}}{{Wang, Berne, and Friesner}}}
\bibcite{eriksson1992response}{{20}{1992}{{Eriksson et~al.}}{{Eriksson, Baase, Zhang, Heinz, Blaber, Baldwin, and Matthews}}}
\bibcite{eriksson1993similar}{{21}{1993}{{Eriksson et~al.}}{{Eriksson, Baase, and Matthews}}}
\bibcite{T4affinity}{{22}{1995}{{Morton et~al.}}{{Morton, Baase, and Matthews}}}
\bibcite{doi:10.1021/bi00027a007}{{23}{1995}{{Morton and Matthews}}{{Morton, and Matthews}}}
\bibcite{wei2002model}{{24}{2002}{{Wei et~al.}}{{Wei, Baase, Weaver, Matthews, and Shoichet}}}
\bibcite{wei2004testing}{{25}{2004}{{Wei et~al.}}{{Wei, Weaver, Ferrari, Matthews, and Shoichet}}}
\bibcite{graves2005decoys}{{26}{2005}{{Graves et~al.}}{{Graves, Brenk, and Shoichet}}}
\bibcite{hermans1997inclusion}{{27}{1997}{{Hermans and Wang}}{{Hermans, and Wang}}}
\bibcite{boresch2003absolute}{{28}{2003}{{Boresch et~al.}}{{Boresch, Tettinger, Leitgeb, and Karplus}}}
\bibcite{deng2006calculation}{{29}{2006}{{Deng and Roux}}{{Deng, and Roux}}}
\bibcite{mann2000modeling}{{30}{2000}{{Mann and Hermans}}{{Mann, and Hermans}}}
\bibcite{Boyce2009}{{31}{2009}{{Boyce et~al.}}{{Boyce, Mobley, Rocklin, Graves, Dill, and Shoichet}}}
\bibcite{FEP/RESTapp}{{32}{2013}{{Wang et~al.}}{{Wang, Deng, Knight, Wu, Kim, Sherman, Shelley, Lin, and Abel}}}
\bibcite{Maestro}{{33}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{ProteinPrepWizSoftware}{{34}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Epik}{{35}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Impact}{{36}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{Prime}{{37}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{ProteinPrepWizPaper}{{38}{2013}{{Madhavi~Sastry et~al.}}{{Madhavi~Sastry, Adzhigirey, Day, Annabhimoju, and Sherman}}}
\bibcite{LigandFEP}{{39}{2015}{{Lim}}{{}}}
\bibcite{Maestro-Desmond}{{40}{2015}{{Schr\"{o}dinger, LLC}}{{}}}
\bibcite{LOMAP}{{41}{2013}{{Liu et~al.}}{{Liu, Wu, Lin, Abel, Redmann, Summa, Jaber, Lim, and Mobley}}}
\bibcite{REST}{{42}{2005}{{Liu et~al.}}{{Liu, Kim, Friesner, and Berne}}}
\bibcite{REST2}{{43}{2011}{{Wang et~al.}}{{Wang, Friesner, and Berne}}}
\bibcite{DESMONDSoftware}{{44}{2015}{{D.E. Shaw Research}}{{}}}
\bibcite{DESMONDarticle}{{45}{2006}{{Bowers et~al.}}{{Bowers, Chow, Xu, Dror, Eastwood, Gregersen, Klepeis, Kolossvary, Moraes, Sacerdoti, Salmon, Shan, and Shaw}}}
\bibcite{DESMONDPaper1}{{46}{2010}{{Shivakumar et~al.}}{{Shivakumar, Williams, Wu, Damm, Shelley, and Sherman}}}
\bibcite{DESMONDPaper2}{{47}{2010}{{Guo et~al.}}{{Guo, Mohanty, Noehre, Sawyer, Sherman, and Krilov}}}
\bibcite{DESMONDManual}{{48}{}{{D.E. Shaw Research}}{{}}}
\bibcite{Langevin}{{49}{1995}{{Feller et~al.}}{{Feller, Zhang, Pastor, and Brooks}}}
\bibcite{OPLS3}{{50}{2016}{{Harder et~al.}}{{Harder, Damm, Maple, Wu, Reboul, Xiang, Wang, Lupyan, Dahlgren, Knight, Kaus, Cerutti, Krilov, Jorgensen, Abel, and Friesner}}}
\bibcite{BAR}{{51}{1976}{{Bennett}}{{}}}
\bibcite{BARerror}{{52}{2009}{{Hahn and Then}}{{Hahn, and Then}}}
\bibcite{VMDpaper}{{53}{1996}{{Humphrey et~al.}}{{Humphrey, Dalke, and Schulten}}}
\bibcite{VMDalignment}{{54}{2006}{{Eargle et~al.}}{{Eargle, Wright, and Luthey-Schulten}}}
\bibcite{MSM}{{55}{2013}{{Bowman et~al.}}{{Bowman, Pande, and No{\'e}}}}
\mciteSetMaxCount{main}{bibitem}{55}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
