This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T4paper.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-T4paper.bib
Database file #2: references.bib
You've used 6 entries,
            2478 wiz_defined-function locations,
            789 strings with 8416 characters,
and the built_in function-call counts, 3116 in all, are:
= -- 201
> -- 277
< -- 2
+ -- 111
- -- 105
* -- 354
:= -- 439
add.period$ -- 5
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 6
duplicate$ -- 177
empty$ -- 139
format.name$ -- 109
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 52
num.names$ -- 15
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 144
swap$ -- 247
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 85
