\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{27}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Boyce \latin{et~al.}(2009)Boyce, Mobley, Rocklin, Graves, Dill, and
  Shoichet]{Boyce2009}
Boyce,~S.~E.; Mobley,~D.~L.; Rocklin,~G.~J.; Graves,~A.~P.; Dill,~K.~A.;
  Shoichet,~B.~K. \emph{Journal of Molecular Biology} \textbf{2009},
  \emph{394}, 747 -- 763\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Merski \latin{et~al.}(2015)Merski, Fischer, Balius, Eidam, and
  Shoichet]{Merski2015}
Merski,~M.; Fischer,~M.; Balius,~T.~E.; Eidam,~O.; Shoichet,~B.~K.
  \emph{Proceedings of the National Academy of Sciences} \textbf{2015},
  \emph{112}, 5039--5044\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2015)Wang, Wu, Deng, Kim, Pierce, Krilov, Lupyan,
  Robinson, Dahlgren, Greenwood, Romero, Masse, Knight, Steinbrecher, Beuming,
  Damm, Harder, Sherman, Brewer, Wester, Murcko, Frye, Farid, Lin, Mobley,
  Jorgensen, Berne, Friesner, and Abel]{FEPplus}
Wang,~L.; Wu,~Y.; Deng,~Y.; Kim,~B.; Pierce,~L.; Krilov,~G.; Lupyan,~D.;
  Robinson,~S.; Dahlgren,~M.~K.; Greenwood,~J.; Romero,~D.~L.; Masse,~C.;
  Knight,~J.~L.; Steinbrecher,~T.; Beuming,~T.; Damm,~W.; Harder,~E.;
  Sherman,~W.; Brewer,~M.; Wester,~R.; Murcko,~M.; Frye,~L.; Farid,~R.;
  Lin,~T.; Mobley,~D.~L.; Jorgensen,~W.~L.; Berne,~B.~J.; Friesner,~R.~A.;
  Abel,~R. \emph{Journal of the American Chemical Society} \textbf{2015},
  \emph{137}, 2695--2703, PMID: 25625324\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lim(2015)]{LigandFEP}
Lim,~N.~M. Schr\"{o}dinger Academy Molecular Dynamics Ligand FEP Tutorial.
  Schr\"{o}dinger: New York, NY, 2015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2013)Liu, Wu, Lin, Abel, Redmann, Summa, Jaber,
  Lim, and Mobley]{LOMAP}
Liu,~S.; Wu,~Y.; Lin,~T.; Abel,~R.; Redmann,~J.~P.; Summa,~C.~M.; Jaber,~V.~R.;
  Lim,~N.~M.; Mobley,~D.~L. \emph{Journal of Computer-Aided Molecular Design}
  \textbf{2013}, \emph{27}, 755--770\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2005)Liu, Kim, Friesner, and Berne]{REST}
Liu,~P.; Kim,~B.; Friesner,~R.~A.; Berne,~B.~J. \emph{Proceedings of the
  National Academy of Sciences of the United States of America} \textbf{2005},
  \emph{102}, 13749--13754\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2011)Wang, Friesner, and Berne]{REST2}
Wang,~L.; Friesner,~R.~A.; Berne,~B.~J. \emph{The Journal of Physical Chemistry
  B} \textbf{2011}, \emph{115}, 9431--9438, PMID: 21714551\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2012)Wang, Berne, and Friesner]{FEP/REST}
Wang,~L.; Berne,~B.~J.; Friesner,~R.~A. \emph{Proceedings of the National
  Academy of Sciences} \textbf{2012}, \emph{109}, 1937--1942\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \latin{et~al.}(2013)Wang, Deng, Knight, Wu, Kim, Sherman,
  Shelley, Lin, and Abel]{FEP/RESTapp}
Wang,~L.; Deng,~Y.; Knight,~J.~L.; Wu,~Y.; Kim,~B.; Sherman,~W.;
  Shelley,~J.~C.; Lin,~T.; Abel,~R. \emph{Journal of Chemical Theory and
  Computation} \textbf{2013}, \emph{9}, 1282--1293, PMID: 26588769\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger}()]{Maestro}
{Schr\"{o}dinger}, Maestro Release 2015-3\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger}()]{ProteinPrepWizSoftware}
{Schr\"{o}dinger}, Schr\"{o}dinger Suite 2015-3 Protein Preparation
  Wizard\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger}()]{Epik}
{Schr\"{o}dinger}, Schr\"{o}dinger Suite 2015-3 Epik\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger}()]{Impact}
{Schr\"{o}dinger}, Schr\"{o}dinger Suite 2015-3 Impact\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Schr\"{o}dinger}()]{Prime}
{Schr\"{o}dinger}, Schr\"{o}dinger Suite 2015-3 Prime\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Madhavi~Sastry \latin{et~al.}(2013)Madhavi~Sastry, Adzhigirey, Day,
  Annabhimoju, and Sherman]{ProteinPrepWizPaper}
Madhavi~Sastry,~G.; Adzhigirey,~M.; Day,~T.; Annabhimoju,~R.; Sherman,~W.
  \emph{Journal of Computer-Aided Molecular Design} \textbf{2013}, \emph{27},
  221--234\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{D.E. Shaw Research, Schr\"{o}dinger}()]{DESMONDSoftware}
{D.E. Shaw Research, Schr\"{o}dinger}, Schr\"{o}dinger Release 2015-3: Desmond
  Molecular Dynamics System\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bowers \latin{et~al.}(2006)Bowers, Chow, Xu, Dror, Eastwood,
  Gregersen, Klepeis, Kolossvary, Moraes, Sacerdoti, Salmon, Shan, and
  Shaw]{DESMONDarticle}
Bowers,~K.~J.; Chow,~E.; Xu,~H.; Dror,~R.~O.; Eastwood,~M.~P.;
  Gregersen,~B.~A.; Klepeis,~J.~L.; Kolossvary,~I.; Moraes,~M.~A.;
  Sacerdoti,~F.~D.; Salmon,~J.~K.; Shan,~Y.; Shaw,~D.~E. Scalable Algorithms
  for Molecular Dynamics Simulations on Commodity Clusters. Proceedings of the
  2006 ACM/IEEE Conference on Supercomputing. New York, NY, USA, 2006\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shivakumar \latin{et~al.}(2010)Shivakumar, Williams, Wu, Damm,
  Shelley, and Sherman]{DESMONDPaper1}
Shivakumar,~D.; Williams,~J.; Wu,~Y.; Damm,~W.; Shelley,~J.; Sherman,~W.
  \emph{Journal of Chemical Theory and Computation} \textbf{2010}, \emph{6},
  1509--1519, PMID: 26615687\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Guo \latin{et~al.}(2010)Guo, Mohanty, Noehre, Sawyer, Sherman, and
  Krilov]{DESMONDPaper2}
Guo,~Z.; Mohanty,~U.; Noehre,~J.; Sawyer,~T.~K.; Sherman,~W.; Krilov,~G.
  \emph{Chemical Biology & Drug Design} \textbf{2010}, \emph{75},
  348--359\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{D.E. Shaw Research}()]{DESMONDManual}
{D.E. Shaw Research}, Desmond Users Guide. version 3.6.1.1/0.8\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Feller \latin{et~al.}(1995)Feller, Zhang, Pastor, and
  Brooks]{Langevin}
Feller,~S.~E.; Zhang,~Y.; Pastor,~R.~W.; Brooks,~B.~R. \emph{The Journal of
  Chemical Physics} \textbf{1995}, \emph{103}, 4613--4621\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Banks \latin{et~al.}(2005)Banks, Beard, Cao, Cho, Damm, Farid, Felts,
  Halgren, Mainz, Maple, Murphy, Philipp, Repasky, Zhang, Berne, Friesner,
  Gallicchio, and Levy]{OPLS2005}
Banks,~J.~L.; Beard,~H.~S.; Cao,~Y.; Cho,~A.~E.; Damm,~W.; Farid,~R.;
  Felts,~A.~K.; Halgren,~T.~A.; Mainz,~D.~T.; Maple,~J.~R.; Murphy,~R.;
  Philipp,~D.~M.; Repasky,~M.~P.; Zhang,~L.~Y.; Berne,~B.~J.; Friesner,~R.~A.;
  Gallicchio,~E.; Levy,~R.~M. \emph{Journal of Computational Chemistry}
  \textbf{2005}, \emph{26}, 1752--1780\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Harder \latin{et~al.}(2016)Harder, Damm, Maple, Wu, Reboul, Xiang,
  Wang, Lupyan, Dahlgren, Knight, Kaus, Cerutti, Krilov, Jorgensen, Abel, and
  Friesner]{OPLS3}
Harder,~E.; Damm,~W.; Maple,~J.; Wu,~C.; Reboul,~M.; Xiang,~J.~Y.; Wang,~L.;
  Lupyan,~D.; Dahlgren,~M.~K.; Knight,~J.~L.; Kaus,~J.~W.; Cerutti,~D.~S.;
  Krilov,~G.; Jorgensen,~W.~L.; Abel,~R.; Friesner,~R.~A. \emph{Journal of
  Chemical Theory and Computation} \textbf{2016}, \emph{12}, 281--296, PMID:
  26584231\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bennett(1976)]{BAR}
Bennett,~C.~H. \emph{Journal of Computational Physics} \textbf{1976},
  \emph{22}, 245--268\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hahn and Then(2009)Hahn, and Then]{BARerror}
Hahn,~A.~M.; Then,~H. \emph{Physical Review E} \textbf{2009}, \emph{80},
  031111\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bowman \latin{et~al.}(2013)Bowman, Pande, and No{\'e}]{MSM}
Bowman,~G.~R.; Pande,~V.~S.; No{\'e},~F. \emph{An introduction to markov state
  models and their application to long timescale molecular simulation};
  Springer Science \& Business Media, 2013; Vol. 797\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
