\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Merski2015}
\citation{T4affinity}
\citation{Merski2015,T4affinity}
\citation{Merski2015,T4affinity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Loop Occupancies \& Binding Affinities \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015,T4affinity}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:expdata}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closed-Intermediate Transformations\relax }}{1}}
\newlabel{tbl:C-I}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Closed-Intermediate Transformations pREST\relax }}{1}}
\newlabel{tbl:C-I_pREST}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Closed-Intermediate Transformations pREST 15-25ns\relax }}{2}}
\newlabel{tbl:C-I_pRESText}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Closed-Open Transformations\relax }}{2}}
\newlabel{tbl:C-O}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Closed-Open Transformations pREST\relax }}{2}}
\newlabel{tbl:C-O_pREST}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Closed-Open Transformations pREST 40-55ns\relax }}{3}}
\newlabel{tbl:C-O_pREST-40-55ns}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exp Set\relax }}{3}}
\newlabel{tbl:exp_set}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces exp set pREST\relax }}{3}}
\newlabel{tbl:exp_pREST_set}{{9}{3}}
