\relax 
\citation{Merski2015}
\citation{T4affinity}
\citation{Merski2015}
\citation{T4affinity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental protein-ligand occupancies and affinities: Listed are the PDB codes of the corresponding protein-ligand complex crystal structures and the ligand occupancies\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Merski2015} for the closed(C), intermediate(I), and open(O) protein conformations by percentage. Shaded in grey or listed explictly under the `Set' column is each ligand's primary state of occupancy which we use to categorize our alchemical transformation sets. Experimental binding free energies and their uncertainties are in units of kcal/mol\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{T4affinity}. \relax }}{27}}
\newlabel{tbl:expdata}{{1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closed-Intermediate Transformations: Calculated free energies and their uncertainties in `closed-intermediate' alchemical transformations from simulations that were started from the protein closed state(\relax \mathversion  {bold}$\Delta \Delta G_{C}$) versus the protein open state(\relax \mathversion  {bold}$\Delta \Delta G_{O}$). Free energies are in units of kcal/mol. The inconsistency(\relax \mathversion  {bold}$\Delta \Delta G_{\varepsilon }$) is obtained from the difference in the relative free energies between protein closed and open simulations. Inconsistency is highlighted red or green if above or below 1 kcal/mol, respectively. RMSI is 0.6 kcal/mol. Table is represented in Fig\nobreakspace  {}7c\hbox {}. \relax }}{27}}
\newlabel{tbl:C-I}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Closed-Intermediate Transformations pREST (15-25ns): Calculated free energies and their uncertainties in `closed-intermediate' alchemical transformations from `pREST' simulations that were started from the protein closed state(\relax \mathversion  {bold}$\Delta \Delta G_{C}$) versus the protein open state(\relax \mathversion  {bold}$\Delta \Delta G_{O}$). Free energies are in units of kcal/mol. The inconsistency(\relax \mathversion  {bold}$\Delta \Delta G_{\varepsilon }$) is obtained from the difference in the relative free energies between protein closed and open simulations. Inconsistency is highlighted red or green if above or below 1 kcal/mol, respectively. RMSI is 0.42 kcal/mol. Table is represnted in Fig\nobreakspace  {}7d\hbox {}. \relax }}{28}}
\newlabel{tbl:C-I_pRESText}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Closed-Open Transformations: Calculated free energies and their uncertainties in `closed-open' alchemical transformations from simulations that were started from the protein closed state(\relax \mathversion  {bold}$\Delta \Delta G_{C}$) versus the protein open state(\relax \mathversion  {bold}$\Delta \Delta G_{O}$). Free energies are in units of kcal/mol. The inconsistency(\relax \mathversion  {bold}$\Delta \Delta G_{\varepsilon }$) is obtained from the difference in the relative free energies between protein closed and open simulations. Inconsistency is highlighted red or green if above or below 1 kcal/mol, respectively. RMSI is 4.0 kcal/mol. Table is represented in Fig\nobreakspace  {}7a\hbox {}. \relax }}{28}}
\newlabel{tbl:C-O}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Closed-Open Transformations pREST: Calculated free energies and their uncertainties in `closed-open' alchemical transformations from `pREST' simulations that were started from the protein closed state(\relax \mathversion  {bold}$\Delta \Delta G_{C}$) versus the protein open state(\relax \mathversion  {bold}$\Delta \Delta G_{O}$). Free energies are in units of kcal/mol. The inconsistency(\relax \mathversion  {bold}$\Delta \Delta G_{\varepsilon }$) is obtained from the difference in the relative free energies between protein closed and open simulations. The inconsistency is highlighted red or green if above or below 1 kcal/mol, respectively. \relax }}{29}}
\newlabel{tbl:C-O_pREST}{{5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Closed-Open Transformations pREST (40-55ns): Calculated free energies and their uncertainties in `closed-open' alchemical transformations from extended `pREST' simulations that were started from the protein closed state(\relax \mathversion  {bold}$\Delta \Delta G_{C}$) versus the protein open state(\relax \mathversion  {bold}$\Delta \Delta G_{O}$). Free energies are in units of kcal/mol. The inconsistency(\relax \mathversion  {bold}$\Delta \Delta G_{\varepsilon }$) is obtained from the difference in the relative free energies between protein closed and open simulations. Inconsistency is highlighted red or green if above or below 1 kcal/mol, respectively. RMSI is 0.57 kcal/mol. Table is represented in Fig\nobreakspace  {}7b\hbox {}. \relax }}{29}}
\newlabel{tbl:C-O_pREST-40-55ns}{{6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimental Ligand Transformations: Experimental and calculated free energies with their uncertainties in alchemical transformations involving ligands with available experimental affinities. Calculated free energies are from simulations that were started from the protein closed state(\relax \mathversion  {bold}$\Delta \Delta G_{C}$) versus the protein open state(\relax \mathversion  {bold}$\Delta \Delta G_{O}$). Free energies are in units of kcal/mol. Here, we compare \relax \mathversion  {bold}$\Delta \Delta G_{C}$ and \relax \mathversion  {bold}$\Delta \Delta G_{O}$ against \relax \mathversion  {bold}$\Delta G_{exp}$ to compute the error with experiment. RMSE is 1.0 kcal/mol and 0.58 kcal/mol for closed and open simulations, respectively. Table is represented in Fig\nobreakspace  {}8a\hbox {}. \relax }}{30}}
\newlabel{tbl:exp_set}{{7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental Ligand Transformations pREST: Experimental and calculated free energies with their uncertainties in alchemical transformations involving ligands with available experimental affinities. Calculated free energies are from `pREST' simulations that were started from the protein closed state(\relax \mathversion  {bold}$\Delta \Delta G_{C}$) versus the protein open state(\relax \mathversion  {bold}$\Delta \Delta G_{O}$). Free energies are in units of kcal/mol. Here, we compare \relax \mathversion  {bold}$\Delta \Delta G_{C}$ and \relax \mathversion  {bold}$\Delta \Delta G_{O}$ against \relax \mathversion  {bold}$\Delta G_{exp}$ to compute the error with experiment. RMSE is 0.54 kcal/mol and 0.56 kcal/mol for closed and open simulations, respectively. Table is represented in Fig\nobreakspace  {}8b\hbox {}. \relax }}{30}}
\newlabel{tbl:exp_pREST_set}{{8}{30}}
\@setckpt{T4tables}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{bibnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
