\relax 
\citation{Merski2015}
\citation{Merski2015}
\citation{T4affinity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental protein-ligand occupancies and affinities\textsuperscript  {\emph  {a}}\relax }}{26}}
\newlabel{tbl:expdata}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Closed-Intermediate Transformations\textsuperscript  {\emph  {a}}\relax }}{26}}
\newlabel{tbl:C-I}{{2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Closed-Intermediate Transformations pREST\textsuperscript  {\emph  {a}}\relax }}{27}}
\newlabel{tbl:C-I_pREST}{{3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Closed-Intermediate Transformations pREST Extended\textsuperscript  {\emph  {a}},\textsuperscript  {\emph  {b}}\relax }}{27}}
\newlabel{tbl:C-I_pRESText}{{4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Closed-Open Transformations\textsuperscript  {\emph  {a}}\relax }}{28}}
\newlabel{tbl:C-O}{{5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Closed-Open Transformations pREST\textsuperscript  {\emph  {a}}\relax }}{28}}
\newlabel{tbl:C-O_pREST}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Closed-Open Transformations pREST Extended\textsuperscript  {\emph  {a}}\relax }}{29}}
\newlabel{tbl:C-O_pREST-40-55ns}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experimental Ligand Transformations\textsuperscript  {\emph  {a}}\relax }}{29}}
\newlabel{tbl:exp_set}{{8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental Ligand Transformations pREST\textsuperscript  {\emph  {a}}\relax }}{30}}
\newlabel{tbl:exp_pREST_set}{{9}{30}}
\@setckpt{T4tables}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{bibnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{32}
\setcounter{scheme}{0}
\setcounter{chart}{0}
\setcounter{graph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
